Press any key to enter the REPL. Use CTRL-D to reload.

Adafruit CircuitPython 8.0.0-alpha.0-26-g5c9768965-dirty on 2022-06-04; Adafruit Feather M0 Basic with samd21g18
>>>
soft reboot

Auto-reload is on. Simply save files over USB to run them or enter REPL to disable.
code.py output:
###      MKR Vidor 4000 on ATSAMD21G18A      ###
###      Intel Cyclone 10 FPGA via JTAG      ###
### Adafruit Feather M0 Basic CircuitPython8 ###

[WARN]: !Baud Rate was 9600 not 115200!
[INFO]: Hello, World!

### JTAG also broken out as pads on J11 10-pin ###
# JTAG.CPORT_TMS = PA14
# JTAG.CPORT_TDI = PA12
# JTAG.CPORT_TCK = PA13
# JTAG.CPORT_TDO = PA15

### SPI2 shares pins with JTAG ###
# SPI_MOSI2 = PA12
# SPI_MISO2 = PA15
# SPI_SCK2  = PA13
# SPI_NSS2  = PA14

### uBlox NINA WiFi Module via FPGA UART ###
# GPIO_22 = WM.WM_TX = E15 (CLK4_B6_E15/DIFFCLK_2P)
# GPIO_23 = WM.WM_RX = T6 (IO_B3_T6)
# WM.WM_RESET = R1 (IO_B12_R1)

### PCIe PEX Bridge via FPGA UART ###
# TX.PEX_PIN13 = R8 (CLK15_B3_R8/DIFFCLK_6P)
# RX.PEX_PIN11 = T8 (CLK14_B3_T8/DIFFCLK_6N)

### PCIe PEX Bridge Port via NINA UART and FPGA UART (bus contention) ###
# GPIO_5 = WM.WM_PIO5 = TX.PEX_PIN5 = R11 (IO_B4_R11) = N6 (IO_B3_N6)
# GPI_3 = WM.WM_PIO3 = RX.PEX_PIN3 = P11 (IO_B4_P11/VREFB4N0)

### HDMI Port through 100nF serial capacitance via FPGA I/O ###
# PANEL_CLKP = N15 (IO_B5_N15)
# PANEL_CLKN = N16 (IO_B5_N16)
# PANEL_TX0P = J15 (IO_B5_J15/DEV_CLRN)
# PANEL_TX0N = J16 (IO_B5_J16/DEV_OE)
# PANEL_TX1P = K15 (IO_B5_K15)
# PANEL_TX1N = K16 (IO_B5_K16)
# PANEL_TX2P = R16 (IO_B5_R16)
# PANEL_TX2N = P16 (IO_B5_P16)
# PANEL_SCL = K5 (IO_B2_K5/RUP1)
# PANEL_SDA = L4 (IO_B2_L4/RDN1)
# PANEL_HPD (Hot-Plug Detect) = M16 (CLK7_B5_M16/DIFFCLK_3N)

### Winbond BIOS Chip W25Q16DVSNIG via FPGA I/O ###
# CFG_HOLD = R7 (IO_B3_R7)
# CFG_WP = T7 (IO_B3_T7)
# CFG_CE = D2 (IO_B1_D2/FLASH_NCE,NCSO)
# CFG_DI = C1 (IO_B1_C1/DATA1,ASDO)
# CFG_DO = H2 (IO_B1_H2/DATA0)
# CFG_DCLK = H1 (IO_B1_H1/DCLK)

### Additional Peripherals ###
# ATECC508A-MAHDA Cryptographic Co-processor EEPROM I2C to SAMD
# EZ6301QI Low Voltage Regulator (3V3, 2V5, 1V2) to SAMD
# BQ24195LRGET Battery Management I2C (3V3) to SAMD
# MIPI Camera I2C to FPGA
# AS4C4M16SA-7BCN SDRAM to FPGA
# SAMD PIO Ports to FPGA and to NINA
# PCIe PIO Ports to FPGA and to NINA
# USB shared to PEX (PCIe)
# USB shared to NX18P3001 (ID chip x2)
# USB shared to BQ24195LRGET (battery charger)
# PLL and clocks etc. inside FPGA, SAMD, NINA, etc...
# WiFi 2.4Ghz Radio Antenna on NINA
# Several Header Pins and Test Points


Code done running.

Press any key to enter the REPL. Use CTRL-D to reload.