
UNO_ST7735_2.elf:     file format elf32-avr


Disassembly of section .sec1:

00000000 <.sec1>:
   0:	0c 94 94 00 	jmp	0x128	;  0x128
   4:	0c 94 a6 00 	jmp	0x14c	;  0x14c
   8:	0c 94 a6 00 	jmp	0x14c	;  0x14c
   c:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  10:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  14:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  18:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  1c:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  20:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  24:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  28:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  2c:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  30:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  34:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  38:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  3c:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  40:	0c 94 7f 01 	jmp	0x2fe	;  0x2fe
  44:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  48:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  4c:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  50:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  54:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  58:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  5c:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  60:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  64:	0c 94 a6 00 	jmp	0x14c	;  0x14c
  68:	00 00       	nop
  6a:	00 00       	nop
  6c:	25 00       	.word	0x0025	; ????
  6e:	28 00       	.word	0x0028	; ????
  70:	2b 00       	.word	0x002b	; ????
  72:	04 04       	cpc	r0, r4
  74:	04 04       	cpc	r0, r4
  76:	04 04       	cpc	r0, r4
  78:	04 04       	cpc	r0, r4
  7a:	02 02       	muls	r16, r18
  7c:	02 02       	muls	r16, r18
  7e:	02 02       	muls	r16, r18
  80:	03 03       	mulsu	r16, r19
  82:	03 03       	mulsu	r16, r19
  84:	03 03       	mulsu	r16, r19
  86:	01 02       	muls	r16, r17
  88:	04 08       	sbc	r0, r4
  8a:	10 20       	and	r1, r0
  8c:	40 80       	ld	r4, Z
  8e:	01 02       	muls	r16, r17
  90:	04 08       	sbc	r0, r4
  92:	10 20       	and	r1, r0
  94:	01 02       	muls	r16, r17
  96:	04 08       	sbc	r0, r4
  98:	10 20       	and	r1, r0
  9a:	00 00       	nop
  9c:	00 08       	sbc	r0, r0
  9e:	00 02       	muls	r16, r16
  a0:	01 00       	.word	0x0001	; ????
  a2:	00 03       	mulsu	r16, r16
  a4:	04 07       	cpc	r16, r20
	...
  ae:	18 11       	cpse	r17, r8
  b0:	80 96       	adiw	r24, 0x20	; 32
  b2:	11 80       	ldd	r1, Z+1	; 0x01
  b4:	ff b1       	in	r31, 0x0f	; 15
  b6:	03 01       	movw	r0, r6
  b8:	01 01       	movw	r0, r2
  ba:	b2 03       	fmuls	r19, r18
  bc:	01 01       	movw	r0, r2
  be:	01 b3       	in	r16, 0x11	; 17
  c0:	06 01       	movw	r0, r12
  c2:	01 01       	movw	r0, r2
  c4:	01 01       	movw	r0, r2
  c6:	01 b4       	in	r0, 0x21	; 33
  c8:	01 07       	cpc	r16, r17
  ca:	c0 03       	fmuls	r20, r16
  cc:	a2 02       	muls	r26, r18
  ce:	84 c1       	rjmp	.+776    	;  0x3d8
  d0:	01 c5       	rjmp	.+2562   	;  0xad4
  d2:	c2 02       	muls	r28, r18
  d4:	0a 00       	.word	0x000a	; ????
  d6:	c3 02       	muls	r28, r19
  d8:	8a 2a       	or	r8, r26
  da:	c4 02       	muls	r28, r20
  dc:	8a ee       	ldi	r24, 0xEA	; 234
  de:	c5 01       	movw	r24, r10
  e0:	0e 20       	and	r0, r14
  e2:	00 36       	cpi	r16, 0x60	; 96
  e4:	01 c8       	rjmp	.-4094   	;  0xfffff0e8
  e6:	3a 01       	movw	r6, r20
  e8:	05 2a       	or	r0, r21
  ea:	04 00       	.word	0x0004	; ????
  ec:	01 00       	.word	0x0001	; ????
  ee:	a0 2b       	or	r26, r16
  f0:	04 00       	.word	0x0004	; ????
  f2:	02 00       	.word	0x0002	; ????
  f4:	81 e0       	ldi	r24, 0x01	; 1
  f6:	10 02       	muls	r17, r16
  f8:	1c 07       	cpc	r17, r28
  fa:	12 37       	cpi	r17, 0x72	; 114
  fc:	32 29       	or	r19, r2
  fe:	2d 29       	or	r18, r13
 100:	25 2b       	or	r18, r21
 102:	39 00       	.word	0x0039	; ????
 104:	01 03       	mulsu	r16, r17
 106:	10 e1       	ldi	r17, 0x10	; 16
 108:	10 03       	mulsu	r17, r16
 10a:	1d 07       	cpc	r17, r29
 10c:	06 2e       	mov	r0, r22
 10e:	2c 29       	or	r18, r12
 110:	2d 2e       	mov	r2, r29
 112:	2e 37       	cpi	r18, 0x7E	; 126
 114:	3f 00       	.word	0x003f	; ????
 116:	00 02       	muls	r16, r16
 118:	10 13       	cpse	r17, r16
 11a:	80 0a       	sbc	r8, r16
 11c:	29 80       	ldd	r2, Y+1	; 0x01
 11e:	64 36       	cpi	r22, 0x64	; 100
 120:	01 c0       	rjmp	.+2      	;  0x124
 122:	36 01       	movw	r6, r12
 124:	a0 2c       	mov	r10, r0
 126:	00 00       	nop
 128:	11 24       	eor	r1, r1
 12a:	1f be       	out	0x3f, r1	; 63
 12c:	cf ef       	ldi	r28, 0xFF	; 255
 12e:	d8 e0       	ldi	r29, 0x08	; 8
 130:	de bf       	out	0x3e, r29	; 62
 132:	cd bf       	out	0x3d, r28	; 61
 134:	21 e0       	ldi	r18, 0x01	; 1
 136:	a0 e0       	ldi	r26, 0x00	; 0
 138:	b1 e0       	ldi	r27, 0x01	; 1
 13a:	01 c0       	rjmp	.+2      	;  0x13e
 13c:	1d 92       	st	X+, r1
 13e:	a9 30       	cpi	r26, 0x09	; 9
 140:	b2 07       	cpc	r27, r18
 142:	e1 f7       	brne	.-8      	;  0x13c
 144:	0e 94 c9 01 	call	0x392	;  0x392
 148:	0c 94 0b 03 	jmp	0x616	;  0x616
 14c:	0c 94 00 00 	jmp	0	;  0x0
 150:	90 e0       	ldi	r25, 0x00	; 0
 152:	fc 01       	movw	r30, r24
 154:	e6 56       	subi	r30, 0x66	; 102
 156:	ff 4f       	sbci	r31, 0xFF	; 255
 158:	24 91       	lpm	r18, Z
 15a:	fc 01       	movw	r30, r24
 15c:	ea 57       	subi	r30, 0x7A	; 122
 15e:	ff 4f       	sbci	r31, 0xFF	; 255
 160:	34 91       	lpm	r19, Z
 162:	fc 01       	movw	r30, r24
 164:	ee 58       	subi	r30, 0x8E	; 142
 166:	ff 4f       	sbci	r31, 0xFF	; 255
 168:	e4 91       	lpm	r30, Z
 16a:	ee 23       	and	r30, r30
 16c:	c9 f0       	breq	.+50     	;  0x1a0
 16e:	22 23       	and	r18, r18
 170:	39 f0       	breq	.+14     	;  0x180
 172:	23 30       	cpi	r18, 0x03	; 3
 174:	01 f1       	breq	.+64     	;  0x1b6
 176:	a8 f4       	brcc	.+42     	;  0x1a2
 178:	21 30       	cpi	r18, 0x01	; 1
 17a:	19 f1       	breq	.+70     	;  0x1c2
 17c:	22 30       	cpi	r18, 0x02	; 2
 17e:	29 f1       	breq	.+74     	;  0x1ca
 180:	f0 e0       	ldi	r31, 0x00	; 0
 182:	ee 0f       	add	r30, r30
 184:	ff 1f       	adc	r31, r31
 186:	e8 59       	subi	r30, 0x98	; 152
 188:	ff 4f       	sbci	r31, 0xFF	; 255
 18a:	a5 91       	lpm	r26, Z+
 18c:	b4 91       	lpm	r27, Z
 18e:	8f b7       	in	r24, 0x3f	; 63
 190:	f8 94       	cli
 192:	ec 91       	ld	r30, X
 194:	61 11       	cpse	r22, r1
 196:	26 c0       	rjmp	.+76     	;  0x1e4
 198:	30 95       	com	r19
 19a:	3e 23       	and	r19, r30
 19c:	3c 93       	st	X, r19
 19e:	8f bf       	out	0x3f, r24	; 63
 1a0:	08 95       	ret
 1a2:	27 30       	cpi	r18, 0x07	; 7
 1a4:	a9 f0       	breq	.+42     	;  0x1d0
 1a6:	28 30       	cpi	r18, 0x08	; 8
 1a8:	c9 f0       	breq	.+50     	;  0x1dc
 1aa:	24 30       	cpi	r18, 0x04	; 4
 1ac:	49 f7       	brne	.-46     	;  0x180
 1ae:	80 91 80 00 	lds	r24, 0x0080	;  0x800080
 1b2:	8f 7d       	andi	r24, 0xDF	; 223
 1b4:	03 c0       	rjmp	.+6      	;  0x1bc
 1b6:	80 91 80 00 	lds	r24, 0x0080	;  0x800080
 1ba:	8f 77       	andi	r24, 0x7F	; 127
 1bc:	80 93 80 00 	sts	0x0080, r24	;  0x800080
 1c0:	df cf       	rjmp	.-66     	;  0x180
 1c2:	84 b5       	in	r24, 0x24	; 36
 1c4:	8f 77       	andi	r24, 0x7F	; 127
 1c6:	84 bd       	out	0x24, r24	; 36
 1c8:	db cf       	rjmp	.-74     	;  0x180
 1ca:	84 b5       	in	r24, 0x24	; 36
 1cc:	8f 7d       	andi	r24, 0xDF	; 223
 1ce:	fb cf       	rjmp	.-10     	;  0x1c6
 1d0:	80 91 b0 00 	lds	r24, 0x00B0	;  0x8000b0
 1d4:	8f 77       	andi	r24, 0x7F	; 127
 1d6:	80 93 b0 00 	sts	0x00B0, r24	;  0x8000b0
 1da:	d2 cf       	rjmp	.-92     	;  0x180
 1dc:	80 91 b0 00 	lds	r24, 0x00B0	;  0x8000b0
 1e0:	8f 7d       	andi	r24, 0xDF	; 223
 1e2:	f9 cf       	rjmp	.-14     	;  0x1d6
 1e4:	3e 2b       	or	r19, r30
 1e6:	da cf       	rjmp	.-76     	;  0x19c
 1e8:	3f b7       	in	r19, 0x3f	; 63
 1ea:	f8 94       	cli
 1ec:	80 91 05 01 	lds	r24, 0x0105	;  0x800105
 1f0:	90 91 06 01 	lds	r25, 0x0106	;  0x800106
 1f4:	a0 91 07 01 	lds	r26, 0x0107	;  0x800107
 1f8:	b0 91 08 01 	lds	r27, 0x0108	;  0x800108
 1fc:	26 b5       	in	r18, 0x26	; 38
 1fe:	a8 9b       	sbis	0x15, 0	; 21
 200:	05 c0       	rjmp	.+10     	;  0x20c
 202:	2f 3f       	cpi	r18, 0xFF	; 255
 204:	19 f0       	breq	.+6      	;  0x20c
 206:	01 96       	adiw	r24, 0x01	; 1
 208:	a1 1d       	adc	r26, r1
 20a:	b1 1d       	adc	r27, r1
 20c:	3f bf       	out	0x3f, r19	; 63
 20e:	ba 2f       	mov	r27, r26
 210:	a9 2f       	mov	r26, r25
 212:	98 2f       	mov	r25, r24
 214:	88 27       	eor	r24, r24
 216:	bc 01       	movw	r22, r24
 218:	cd 01       	movw	r24, r26
 21a:	62 0f       	add	r22, r18
 21c:	71 1d       	adc	r23, r1
 21e:	81 1d       	adc	r24, r1
 220:	91 1d       	adc	r25, r1
 222:	42 e0       	ldi	r20, 0x02	; 2
 224:	66 0f       	add	r22, r22
 226:	77 1f       	adc	r23, r23
 228:	88 1f       	adc	r24, r24
 22a:	99 1f       	adc	r25, r25
 22c:	4a 95       	dec	r20
 22e:	d1 f7       	brne	.-12     	;  0x224
 230:	08 95       	ret
 232:	8f 92       	push	r8
 234:	9f 92       	push	r9
 236:	af 92       	push	r10
 238:	bf 92       	push	r11
 23a:	cf 92       	push	r12
 23c:	df 92       	push	r13
 23e:	ef 92       	push	r14
 240:	ff 92       	push	r15
 242:	6b 01       	movw	r12, r22
 244:	7c 01       	movw	r14, r24
 246:	0e 94 f4 00 	call	0x1e8	;  0x1e8
 24a:	4b 01       	movw	r8, r22
 24c:	5c 01       	movw	r10, r24
 24e:	c1 14       	cp	r12, r1
 250:	d1 04       	cpc	r13, r1
 252:	e1 04       	cpc	r14, r1
 254:	f1 04       	cpc	r15, r1
 256:	b9 f0       	breq	.+46     	;  0x286
 258:	0e 94 f4 00 	call	0x1e8	;  0x1e8
 25c:	68 19       	sub	r22, r8
 25e:	79 09       	sbc	r23, r9
 260:	8a 09       	sbc	r24, r10
 262:	9b 09       	sbc	r25, r11
 264:	68 3e       	cpi	r22, 0xE8	; 232
 266:	73 40       	sbci	r23, 0x03	; 3
 268:	81 05       	cpc	r24, r1
 26a:	91 05       	cpc	r25, r1
 26c:	80 f3       	brcs	.-32     	;  0x24e
 26e:	21 e0       	ldi	r18, 0x01	; 1
 270:	c2 1a       	sub	r12, r18
 272:	d1 08       	sbc	r13, r1
 274:	e1 08       	sbc	r14, r1
 276:	f1 08       	sbc	r15, r1
 278:	88 ee       	ldi	r24, 0xE8	; 232
 27a:	88 0e       	add	r8, r24
 27c:	83 e0       	ldi	r24, 0x03	; 3
 27e:	98 1e       	adc	r9, r24
 280:	a1 1c       	adc	r10, r1
 282:	b1 1c       	adc	r11, r1
 284:	e4 cf       	rjmp	.-56     	;  0x24e
 286:	ff 90       	pop	r15
 288:	ef 90       	pop	r14
 28a:	df 90       	pop	r13
 28c:	cf 90       	pop	r12
 28e:	bf 90       	pop	r11
 290:	af 90       	pop	r10
 292:	9f 90       	pop	r9
 294:	8f 90       	pop	r8
 296:	08 95       	ret
 298:	9b b1       	in	r25, 0x0b	; 11
 29a:	20 e0       	ldi	r18, 0x00	; 0
 29c:	87 fd       	sbrc	r24, 7
 29e:	5b 9a       	sbi	0x0b, 3	; 11
 2a0:	87 ff       	sbrs	r24, 7
 2a2:	5b 98       	cbi	0x0b, 3	; 11
 2a4:	5a 9a       	sbi	0x0b, 2	; 11
 2a6:	5a 98       	cbi	0x0b, 2	; 11
 2a8:	86 fd       	sbrc	r24, 6
 2aa:	5b 9a       	sbi	0x0b, 3	; 11
 2ac:	86 ff       	sbrs	r24, 6
 2ae:	5b 98       	cbi	0x0b, 3	; 11
 2b0:	5a 9a       	sbi	0x0b, 2	; 11
 2b2:	5a 98       	cbi	0x0b, 2	; 11
 2b4:	85 fd       	sbrc	r24, 5
 2b6:	5b 9a       	sbi	0x0b, 3	; 11
 2b8:	85 ff       	sbrs	r24, 5
 2ba:	5b 98       	cbi	0x0b, 3	; 11
 2bc:	5a 9a       	sbi	0x0b, 2	; 11
 2be:	5a 98       	cbi	0x0b, 2	; 11
 2c0:	84 fd       	sbrc	r24, 4
 2c2:	5b 9a       	sbi	0x0b, 3	; 11
 2c4:	84 ff       	sbrs	r24, 4
 2c6:	5b 98       	cbi	0x0b, 3	; 11
 2c8:	5a 9a       	sbi	0x0b, 2	; 11
 2ca:	5a 98       	cbi	0x0b, 2	; 11
 2cc:	83 fd       	sbrc	r24, 3
 2ce:	5b 9a       	sbi	0x0b, 3	; 11
 2d0:	83 ff       	sbrs	r24, 3
 2d2:	5b 98       	cbi	0x0b, 3	; 11
 2d4:	5a 9a       	sbi	0x0b, 2	; 11
 2d6:	5a 98       	cbi	0x0b, 2	; 11
 2d8:	82 fd       	sbrc	r24, 2
 2da:	5b 9a       	sbi	0x0b, 3	; 11
 2dc:	82 ff       	sbrs	r24, 2
 2de:	5b 98       	cbi	0x0b, 3	; 11
 2e0:	5a 9a       	sbi	0x0b, 2	; 11
 2e2:	5a 98       	cbi	0x0b, 2	; 11
 2e4:	81 fd       	sbrc	r24, 1
 2e6:	5b 9a       	sbi	0x0b, 3	; 11
 2e8:	81 ff       	sbrs	r24, 1
 2ea:	5b 98       	cbi	0x0b, 3	; 11
 2ec:	5a 9a       	sbi	0x0b, 2	; 11
 2ee:	5a 98       	cbi	0x0b, 2	; 11
 2f0:	80 fd       	sbrc	r24, 0
 2f2:	5b 9a       	sbi	0x0b, 3	; 11
 2f4:	80 ff       	sbrs	r24, 0
 2f6:	5b 98       	cbi	0x0b, 3	; 11
 2f8:	5a 9a       	sbi	0x0b, 2	; 11
 2fa:	5a 98       	cbi	0x0b, 2	; 11
 2fc:	08 95       	ret
 2fe:	1f 92       	push	r1
 300:	0f 92       	push	r0
 302:	0f b6       	in	r0, 0x3f	; 63
 304:	0f 92       	push	r0
 306:	11 24       	eor	r1, r1
 308:	2f 93       	push	r18
 30a:	3f 93       	push	r19
 30c:	8f 93       	push	r24
 30e:	9f 93       	push	r25
 310:	af 93       	push	r26
 312:	bf 93       	push	r27
 314:	80 91 01 01 	lds	r24, 0x0101	;  0x800101
 318:	90 91 02 01 	lds	r25, 0x0102	;  0x800102
 31c:	a0 91 03 01 	lds	r26, 0x0103	;  0x800103
 320:	b0 91 04 01 	lds	r27, 0x0104	;  0x800104
 324:	30 91 00 01 	lds	r19, 0x0100	;  0x800100
 328:	23 e0       	ldi	r18, 0x03	; 3
 32a:	23 0f       	add	r18, r19
 32c:	2d 37       	cpi	r18, 0x7D	; 125
 32e:	58 f5       	brcc	.+86     	;  0x386
 330:	01 96       	adiw	r24, 0x01	; 1
 332:	a1 1d       	adc	r26, r1
 334:	b1 1d       	adc	r27, r1
 336:	20 93 00 01 	sts	0x0100, r18	;  0x800100
 33a:	80 93 01 01 	sts	0x0101, r24	;  0x800101
 33e:	90 93 02 01 	sts	0x0102, r25	;  0x800102
 342:	a0 93 03 01 	sts	0x0103, r26	;  0x800103
 346:	b0 93 04 01 	sts	0x0104, r27	;  0x800104
 34a:	80 91 05 01 	lds	r24, 0x0105	;  0x800105
 34e:	90 91 06 01 	lds	r25, 0x0106	;  0x800106
 352:	a0 91 07 01 	lds	r26, 0x0107	;  0x800107
 356:	b0 91 08 01 	lds	r27, 0x0108	;  0x800108
 35a:	01 96       	adiw	r24, 0x01	; 1
 35c:	a1 1d       	adc	r26, r1
 35e:	b1 1d       	adc	r27, r1
 360:	80 93 05 01 	sts	0x0105, r24	;  0x800105
 364:	90 93 06 01 	sts	0x0106, r25	;  0x800106
 368:	a0 93 07 01 	sts	0x0107, r26	;  0x800107
 36c:	b0 93 08 01 	sts	0x0108, r27	;  0x800108
 370:	bf 91       	pop	r27
 372:	af 91       	pop	r26
 374:	9f 91       	pop	r25
 376:	8f 91       	pop	r24
 378:	3f 91       	pop	r19
 37a:	2f 91       	pop	r18
 37c:	0f 90       	pop	r0
 37e:	0f be       	out	0x3f, r0	; 63
 380:	0f 90       	pop	r0
 382:	1f 90       	pop	r1
 384:	18 95       	reti
 386:	26 e8       	ldi	r18, 0x86	; 134
 388:	23 0f       	add	r18, r19
 38a:	02 96       	adiw	r24, 0x02	; 2
 38c:	a1 1d       	adc	r26, r1
 38e:	b1 1d       	adc	r27, r1
 390:	d2 cf       	rjmp	.-92     	;  0x336
 392:	78 94       	sei
 394:	84 b5       	in	r24, 0x24	; 36
 396:	82 60       	ori	r24, 0x02	; 2
 398:	84 bd       	out	0x24, r24	; 36
 39a:	84 b5       	in	r24, 0x24	; 36
 39c:	81 60       	ori	r24, 0x01	; 1
 39e:	84 bd       	out	0x24, r24	; 36
 3a0:	85 b5       	in	r24, 0x25	; 37
 3a2:	82 60       	ori	r24, 0x02	; 2
 3a4:	85 bd       	out	0x25, r24	; 37
 3a6:	85 b5       	in	r24, 0x25	; 37
 3a8:	81 60       	ori	r24, 0x01	; 1
 3aa:	85 bd       	out	0x25, r24	; 37
 3ac:	80 91 6e 00 	lds	r24, 0x006E	;  0x80006e
 3b0:	81 60       	ori	r24, 0x01	; 1
 3b2:	80 93 6e 00 	sts	0x006E, r24	;  0x80006e
 3b6:	10 92 81 00 	sts	0x0081, r1	;  0x800081
 3ba:	80 91 81 00 	lds	r24, 0x0081	;  0x800081
 3be:	82 60       	ori	r24, 0x02	; 2
 3c0:	80 93 81 00 	sts	0x0081, r24	;  0x800081
 3c4:	80 91 81 00 	lds	r24, 0x0081	;  0x800081
 3c8:	81 60       	ori	r24, 0x01	; 1
 3ca:	80 93 81 00 	sts	0x0081, r24	;  0x800081
 3ce:	80 91 80 00 	lds	r24, 0x0080	;  0x800080
 3d2:	81 60       	ori	r24, 0x01	; 1
 3d4:	80 93 80 00 	sts	0x0080, r24	;  0x800080
 3d8:	80 91 b1 00 	lds	r24, 0x00B1	;  0x8000b1
 3dc:	84 60       	ori	r24, 0x04	; 4
 3de:	80 93 b1 00 	sts	0x00B1, r24	;  0x8000b1
 3e2:	80 91 b0 00 	lds	r24, 0x00B0	;  0x8000b0
 3e6:	81 60       	ori	r24, 0x01	; 1
 3e8:	80 93 b0 00 	sts	0x00B0, r24	;  0x8000b0
 3ec:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
 3f0:	84 60       	ori	r24, 0x04	; 4
 3f2:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
 3f6:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
 3fa:	82 60       	ori	r24, 0x02	; 2
 3fc:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
 400:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
 404:	81 60       	ori	r24, 0x01	; 1
 406:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
 40a:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
 40e:	80 68       	ori	r24, 0x80	; 128
 410:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
 414:	10 92 c1 00 	sts	0x00C1, r1	;  0x8000c1
 418:	0f ef       	ldi	r16, 0xFF	; 255
 41a:	0a b9       	out	0x0a, r16	; 10
 41c:	02 e9       	ldi	r16, 0x92	; 146
 41e:	0b b9       	out	0x0b, r16	; 11
 420:	64 e6       	ldi	r22, 0x64	; 100
 422:	70 e0       	ldi	r23, 0x00	; 0
 424:	80 e0       	ldi	r24, 0x00	; 0
 426:	90 e0       	ldi	r25, 0x00	; 0
 428:	0e 94 19 01 	call	0x232	;  0x232
 42c:	02 e8       	ldi	r16, 0x82	; 130
 42e:	0b b9       	out	0x0b, r16	; 11
 430:	64 e6       	ldi	r22, 0x64	; 100
 432:	70 e0       	ldi	r23, 0x00	; 0
 434:	80 e0       	ldi	r24, 0x00	; 0
 436:	90 e0       	ldi	r25, 0x00	; 0
 438:	0e 94 19 01 	call	0x232	;  0x232
 43c:	02 ed       	ldi	r16, 0xD2	; 210
 43e:	0b b9       	out	0x0b, r16	; 11
 440:	68 ec       	ldi	r22, 0xC8	; 200
 442:	70 e0       	ldi	r23, 0x00	; 0
 444:	80 e0       	ldi	r24, 0x00	; 0
 446:	90 e0       	ldi	r25, 0x00	; 0
 448:	0e 94 19 01 	call	0x232	;  0x232
 44c:	ee ea       	ldi	r30, 0xAE	; 174
 44e:	f0 e0       	ldi	r31, 0x00	; 0
 450:	e4 91       	lpm	r30, Z
 452:	ce 2f       	mov	r28, r30
 454:	d0 e0       	ldi	r29, 0x00	; 0
 456:	10 e0       	ldi	r17, 0x00	; 0
 458:	00 e0       	ldi	r16, 0x00	; 0
 45a:	cc 24       	eor	r12, r12
 45c:	c3 94       	inc	r12
 45e:	d1 2c       	mov	r13, r1
 460:	0c 17       	cp	r16, r28
 462:	1d 07       	cpc	r17, r29
 464:	08 f0       	brcs	.+2      	;  0x468
 466:	51 c0       	rjmp	.+162    	;  0x50a
 468:	f6 01       	movw	r30, r12
 46a:	e2 55       	subi	r30, 0x52	; 82
 46c:	ff 4f       	sbci	r31, 0xFF	; 255
 46e:	b4 90       	lpm	r11, Z
 470:	46 01       	movw	r8, r12
 472:	82 e0       	ldi	r24, 0x02	; 2
 474:	88 0e       	add	r8, r24
 476:	91 1c       	adc	r9, r1
 478:	f6 01       	movw	r30, r12
 47a:	e1 55       	subi	r30, 0x51	; 81
 47c:	ff 4f       	sbci	r31, 0xFF	; 255
 47e:	74 90       	lpm	r7, Z
 480:	87 2d       	mov	r24, r7
 482:	8f 77       	andi	r24, 0x7F	; 127
 484:	e8 2e       	mov	r14, r24
 486:	f1 2c       	mov	r15, r1
 488:	60 e0       	ldi	r22, 0x00	; 0
 48a:	86 e0       	ldi	r24, 0x06	; 6
 48c:	0e 94 a8 00 	call	0x150	;  0x150
 490:	60 e0       	ldi	r22, 0x00	; 0
 492:	85 e0       	ldi	r24, 0x05	; 5
 494:	0e 94 a8 00 	call	0x150	;  0x150
 498:	8b 2d       	mov	r24, r11
 49a:	0e 94 4c 01 	call	0x298	;  0x298
 49e:	61 e0       	ldi	r22, 0x01	; 1
 4a0:	85 e0       	ldi	r24, 0x05	; 5
 4a2:	0e 94 a8 00 	call	0x150	;  0x150
 4a6:	b1 2c       	mov	r11, r1
 4a8:	a1 2c       	mov	r10, r1
 4aa:	c6 01       	movw	r24, r12
 4ac:	80 55       	subi	r24, 0x50	; 80
 4ae:	9f 4f       	sbci	r25, 0xFF	; 255
 4b0:	6c 01       	movw	r12, r24
 4b2:	ae 14       	cp	r10, r14
 4b4:	bf 04       	cpc	r11, r15
 4b6:	50 f4       	brcc	.+20     	;  0x4cc
 4b8:	f6 01       	movw	r30, r12
 4ba:	ea 0d       	add	r30, r10
 4bc:	fb 1d       	adc	r31, r11
 4be:	84 91       	lpm	r24, Z
 4c0:	0e 94 4c 01 	call	0x298	;  0x298
 4c4:	9f ef       	ldi	r25, 0xFF	; 255
 4c6:	a9 1a       	sub	r10, r25
 4c8:	b9 0a       	sbc	r11, r25
 4ca:	f3 cf       	rjmp	.-26     	;  0x4b2
 4cc:	61 e0       	ldi	r22, 0x01	; 1
 4ce:	86 e0       	ldi	r24, 0x06	; 6
 4d0:	0e 94 a8 00 	call	0x150	;  0x150
 4d4:	64 01       	movw	r12, r8
 4d6:	ce 0c       	add	r12, r14
 4d8:	df 1c       	adc	r13, r15
 4da:	77 fe       	sbrs	r7, 7
 4dc:	13 c0       	rjmp	.+38     	;  0x504
 4de:	76 01       	movw	r14, r12
 4e0:	8f ef       	ldi	r24, 0xFF	; 255
 4e2:	e8 1a       	sub	r14, r24
 4e4:	f8 0a       	sbc	r15, r24
 4e6:	f6 01       	movw	r30, r12
 4e8:	e2 55       	subi	r30, 0x52	; 82
 4ea:	ff 4f       	sbci	r31, 0xFF	; 255
 4ec:	64 91       	lpm	r22, Z
 4ee:	70 e0       	ldi	r23, 0x00	; 0
 4f0:	6f 3f       	cpi	r22, 0xFF	; 255
 4f2:	71 05       	cpc	r23, r1
 4f4:	11 f4       	brne	.+4      	;  0x4fa
 4f6:	64 ef       	ldi	r22, 0xF4	; 244
 4f8:	71 e0       	ldi	r23, 0x01	; 1
 4fa:	90 e0       	ldi	r25, 0x00	; 0
 4fc:	80 e0       	ldi	r24, 0x00	; 0
 4fe:	0e 94 19 01 	call	0x232	;  0x232
 502:	67 01       	movw	r12, r14
 504:	0f 5f       	subi	r16, 0xFF	; 255
 506:	1f 4f       	sbci	r17, 0xFF	; 255
 508:	ab cf       	rjmp	.-170    	;  0x460
 50a:	60 e0       	ldi	r22, 0x00	; 0
 50c:	86 e0       	ldi	r24, 0x06	; 6
 50e:	0e 94 a8 00 	call	0x150	;  0x150
 512:	f8 94       	cli
 514:	40 e0       	ldi	r20, 0x00	; 0
 516:	50 e5       	ldi	r21, 0x50	; 80
 518:	60 e0       	ldi	r22, 0x00	; 0
 51a:	38 ef       	ldi	r19, 0xF8	; 248
 51c:	8b b1       	in	r24, 0x0b	; 11
 51e:	96 2f       	mov	r25, r22
 520:	23 2f       	mov	r18, r19
 522:	27 fd       	sbrc	r18, 7
 524:	5b 9a       	sbi	0x0b, 3	; 11
 526:	27 ff       	sbrs	r18, 7
 528:	5b 98       	cbi	0x0b, 3	; 11
 52a:	5a 9a       	sbi	0x0b, 2	; 11
 52c:	5a 98       	cbi	0x0b, 2	; 11
 52e:	26 fd       	sbrc	r18, 6
 530:	5b 9a       	sbi	0x0b, 3	; 11
 532:	26 ff       	sbrs	r18, 6
 534:	5b 98       	cbi	0x0b, 3	; 11
 536:	5a 9a       	sbi	0x0b, 2	; 11
 538:	5a 98       	cbi	0x0b, 2	; 11
 53a:	25 fd       	sbrc	r18, 5
 53c:	5b 9a       	sbi	0x0b, 3	; 11
 53e:	25 ff       	sbrs	r18, 5
 540:	5b 98       	cbi	0x0b, 3	; 11
 542:	5a 9a       	sbi	0x0b, 2	; 11
 544:	5a 98       	cbi	0x0b, 2	; 11
 546:	24 fd       	sbrc	r18, 4
 548:	5b 9a       	sbi	0x0b, 3	; 11
 54a:	24 ff       	sbrs	r18, 4
 54c:	5b 98       	cbi	0x0b, 3	; 11
 54e:	5a 9a       	sbi	0x0b, 2	; 11
 550:	5a 98       	cbi	0x0b, 2	; 11
 552:	23 fd       	sbrc	r18, 3
 554:	5b 9a       	sbi	0x0b, 3	; 11
 556:	23 ff       	sbrs	r18, 3
 558:	5b 98       	cbi	0x0b, 3	; 11
 55a:	5a 9a       	sbi	0x0b, 2	; 11
 55c:	5a 98       	cbi	0x0b, 2	; 11
 55e:	22 fd       	sbrc	r18, 2
 560:	5b 9a       	sbi	0x0b, 3	; 11
 562:	22 ff       	sbrs	r18, 2
 564:	5b 98       	cbi	0x0b, 3	; 11
 566:	5a 9a       	sbi	0x0b, 2	; 11
 568:	5a 98       	cbi	0x0b, 2	; 11
 56a:	21 fd       	sbrc	r18, 1
 56c:	5b 9a       	sbi	0x0b, 3	; 11
 56e:	21 ff       	sbrs	r18, 1
 570:	5b 98       	cbi	0x0b, 3	; 11
 572:	5a 9a       	sbi	0x0b, 2	; 11
 574:	5a 98       	cbi	0x0b, 2	; 11
 576:	20 fd       	sbrc	r18, 0
 578:	5b 9a       	sbi	0x0b, 3	; 11
 57a:	20 ff       	sbrs	r18, 0
 57c:	5b 98       	cbi	0x0b, 3	; 11
 57e:	5a 9a       	sbi	0x0b, 2	; 11
 580:	5a 98       	cbi	0x0b, 2	; 11
 582:	97 fd       	sbrc	r25, 7
 584:	5b 9a       	sbi	0x0b, 3	; 11
 586:	97 ff       	sbrs	r25, 7
 588:	5b 98       	cbi	0x0b, 3	; 11
 58a:	5a 9a       	sbi	0x0b, 2	; 11
 58c:	5a 98       	cbi	0x0b, 2	; 11
 58e:	96 fd       	sbrc	r25, 6
 590:	5b 9a       	sbi	0x0b, 3	; 11
 592:	96 ff       	sbrs	r25, 6
 594:	5b 98       	cbi	0x0b, 3	; 11
 596:	5a 9a       	sbi	0x0b, 2	; 11
 598:	5a 98       	cbi	0x0b, 2	; 11
 59a:	95 fd       	sbrc	r25, 5
 59c:	5b 9a       	sbi	0x0b, 3	; 11
 59e:	95 ff       	sbrs	r25, 5
 5a0:	5b 98       	cbi	0x0b, 3	; 11
 5a2:	5a 9a       	sbi	0x0b, 2	; 11
 5a4:	5a 98       	cbi	0x0b, 2	; 11
 5a6:	94 fd       	sbrc	r25, 4
 5a8:	5b 9a       	sbi	0x0b, 3	; 11
 5aa:	94 ff       	sbrs	r25, 4
 5ac:	5b 98       	cbi	0x0b, 3	; 11
 5ae:	5a 9a       	sbi	0x0b, 2	; 11
 5b0:	5a 98       	cbi	0x0b, 2	; 11
 5b2:	93 fd       	sbrc	r25, 3
 5b4:	5b 9a       	sbi	0x0b, 3	; 11
 5b6:	93 ff       	sbrs	r25, 3
 5b8:	5b 98       	cbi	0x0b, 3	; 11
 5ba:	5a 9a       	sbi	0x0b, 2	; 11
 5bc:	5a 98       	cbi	0x0b, 2	; 11
 5be:	92 fd       	sbrc	r25, 2
 5c0:	5b 9a       	sbi	0x0b, 3	; 11
 5c2:	92 ff       	sbrs	r25, 2
 5c4:	5b 98       	cbi	0x0b, 3	; 11
 5c6:	5a 9a       	sbi	0x0b, 2	; 11
 5c8:	5a 98       	cbi	0x0b, 2	; 11
 5ca:	91 fd       	sbrc	r25, 1
 5cc:	5b 9a       	sbi	0x0b, 3	; 11
 5ce:	91 ff       	sbrs	r25, 1
 5d0:	5b 98       	cbi	0x0b, 3	; 11
 5d2:	5a 9a       	sbi	0x0b, 2	; 11
 5d4:	5a 98       	cbi	0x0b, 2	; 11
 5d6:	90 fd       	sbrc	r25, 0
 5d8:	5b 9a       	sbi	0x0b, 3	; 11
 5da:	90 ff       	sbrs	r25, 0
 5dc:	5b 98       	cbi	0x0b, 3	; 11
 5de:	5a 9a       	sbi	0x0b, 2	; 11
 5e0:	5a 98       	cbi	0x0b, 2	; 11
 5e2:	41 50       	subi	r20, 0x01	; 1
 5e4:	51 09       	sbc	r21, r1
 5e6:	09 f0       	breq	.+2      	;  0x5ea
 5e8:	99 cf       	rjmp	.-206    	;  0x51c
 5ea:	78 94       	sei
 5ec:	c0 e0       	ldi	r28, 0x00	; 0
 5ee:	d0 e0       	ldi	r29, 0x00	; 0
 5f0:	5f 9a       	sbi	0x0b, 7	; 11
 5f2:	68 ee       	ldi	r22, 0xE8	; 232
 5f4:	73 e0       	ldi	r23, 0x03	; 3
 5f6:	80 e0       	ldi	r24, 0x00	; 0
 5f8:	90 e0       	ldi	r25, 0x00	; 0
 5fa:	0e 94 19 01 	call	0x232	;  0x232
 5fe:	5f 98       	cbi	0x0b, 7	; 11
 600:	68 ee       	ldi	r22, 0xE8	; 232
 602:	73 e0       	ldi	r23, 0x03	; 3
 604:	80 e0       	ldi	r24, 0x00	; 0
 606:	90 e0       	ldi	r25, 0x00	; 0
 608:	0e 94 19 01 	call	0x232	;  0x232
 60c:	20 97       	sbiw	r28, 0x00	; 0
 60e:	81 f3       	breq	.-32     	;  0x5f0
 610:	0e 94 00 00 	call	0	;  0x0
 614:	ed cf       	rjmp	.-38     	;  0x5f0
 616:	f8 94       	cli
 618:	ff cf       	rjmp	.-2      	;  0x618
