
UNO_ST7735.elf:     file format elf32-avr


Disassembly of section .sec1:

00000000 <.sec1>:
       0:	0c 94 97 00 	jmp	0x12e	;  0x12e
       4:	0c 94 bf 00 	jmp	0x17e	;  0x17e
       8:	0c 94 bf 00 	jmp	0x17e	;  0x17e
       c:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      10:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      14:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      18:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      1c:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      20:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      24:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      28:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      2c:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      30:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      34:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      38:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      3c:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      40:	0c 94 97 03 	jmp	0x72e	;  0x72e
      44:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      48:	0c 94 65 03 	jmp	0x6ca	;  0x6ca
      4c:	0c 94 3f 03 	jmp	0x67e	;  0x67e
      50:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      54:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      58:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      5c:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      60:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      64:	0c 94 bf 00 	jmp	0x17e	;  0x17e
      68:	00 00       	nop
      6a:	00 08       	sbc	r0, r0
      6c:	00 02       	muls	r16, r16
      6e:	01 00       	.word	0x0001	; ????
      70:	00 03       	mulsu	r16, r16
      72:	04 07       	cpc	r16, r20
	...
      7c:	c0 a0       	ldd	r12, Z+32	; 0x20
      7e:	00 60       	ori	r16, 0x00	; 0
      80:	04 e0       	ldi	r16, 0x04	; 4
      82:	10 02       	muls	r17, r16
      84:	1c 07       	cpc	r17, r28
      86:	12 37       	cpi	r17, 0x72	; 114
      88:	32 29       	or	r19, r2
      8a:	2d 29       	or	r18, r13
      8c:	25 2b       	or	r18, r21
      8e:	39 00       	.word	0x0039	; ????
      90:	01 03       	mulsu	r16, r17
      92:	10 e1       	ldi	r17, 0x10	; 16
      94:	10 03       	mulsu	r17, r16
      96:	1d 07       	cpc	r17, r29
      98:	06 2e       	mov	r0, r22
      9a:	2c 29       	or	r18, r12
      9c:	2d 2e       	mov	r2, r29
      9e:	2e 37       	cpi	r18, 0x7E	; 126
      a0:	3f 00       	.word	0x003f	; ????
      a2:	00 02       	muls	r16, r16
      a4:	10 13       	cpse	r17, r16
      a6:	80 0a       	sbc	r8, r16
      a8:	29 80       	ldd	r2, Y+1	; 0x01
      aa:	64 02       	muls	r22, r20
      ac:	2a 04       	cpc	r2, r10
      ae:	00 01       	movw	r0, r0
      b0:	00 a0       	ldd	r0, Z+32	; 0x20
      b2:	2b 04       	cpc	r2, r11
      b4:	00 02       	muls	r16, r16
      b6:	00 81       	ld	r16, Z
      b8:	0f 11       	cpse	r16, r15
      ba:	80 ff       	sbrs	r24, 0
      bc:	b1 03       	fmuls	r19, r17
      be:	01 01       	movw	r0, r2
      c0:	01 b2       	in	r0, 0x11	; 17
      c2:	03 01       	movw	r0, r6
      c4:	01 01       	movw	r0, r2
      c6:	b3 06       	cpc	r11, r19
      c8:	01 01       	movw	r0, r2
      ca:	01 01       	movw	r0, r2
      cc:	01 01       	movw	r0, r2
      ce:	b4 01       	movw	r22, r8
      d0:	07 c0       	rjmp	.+14     	;  0xe0
      d2:	03 a2       	std	Z+35, r0	; 0x23
      d4:	02 84       	ldd	r0, Z+10	; 0x0a
      d6:	c1 01       	movw	r24, r2
      d8:	c5 c2       	rjmp	.+1418   	;  0x664
      da:	02 0a       	sbc	r0, r18
      dc:	00 c3       	rjmp	.+1536   	;  0x6de
      de:	02 8a       	std	Z+18, r0	; 0x12
      e0:	2a c4       	rjmp	.+2132   	;  0x936
      e2:	02 8a       	std	Z+18, r0	; 0x12
      e4:	ee c5       	rjmp	.+3036   	;  0xcc2
      e6:	01 0e       	add	r0, r17
      e8:	20 00       	.word	0x0020	; ????
      ea:	36 01       	movw	r6, r12
      ec:	c8 3a       	cpi	r28, 0xA8	; 168
      ee:	01 05       	cpc	r16, r1
      f0:	00 00       	nop
      f2:	00 00       	nop
      f4:	25 00       	.word	0x0025	; ????
      f6:	28 00       	.word	0x0028	; ????
      f8:	2b 00       	.word	0x002b	; ????
      fa:	00 00       	nop
      fc:	00 00       	nop
      fe:	24 00       	.word	0x0024	; ????
     100:	27 00       	.word	0x0027	; ????
     102:	2a 00       	.word	0x002a	; ????
     104:	04 04       	cpc	r0, r4
     106:	04 04       	cpc	r0, r4
     108:	04 04       	cpc	r0, r4
     10a:	04 04       	cpc	r0, r4
     10c:	02 02       	muls	r16, r18
     10e:	02 02       	muls	r16, r18
     110:	02 02       	muls	r16, r18
     112:	03 03       	mulsu	r16, r19
     114:	03 03       	mulsu	r16, r19
     116:	03 03       	mulsu	r16, r19
     118:	01 02       	muls	r16, r17
     11a:	04 08       	sbc	r0, r4
     11c:	10 20       	and	r1, r0
     11e:	40 80       	ld	r4, Z
     120:	01 02       	muls	r16, r17
     122:	04 08       	sbc	r0, r4
     124:	10 20       	and	r1, r0
     126:	01 02       	muls	r16, r17
     128:	04 08       	sbc	r0, r4
     12a:	10 20       	and	r1, r0
     12c:	d9 05       	cpc	r29, r9
     12e:	11 24       	eor	r1, r1
     130:	1f be       	out	0x3f, r1	; 63
     132:	cf ef       	ldi	r28, 0xFF	; 255
     134:	d8 e0       	ldi	r29, 0x08	; 8
     136:	de bf       	out	0x3e, r29	; 62
     138:	cd bf       	out	0x3d, r28	; 61
     13a:	11 e0       	ldi	r17, 0x01	; 1
     13c:	a0 e0       	ldi	r26, 0x00	; 0
     13e:	b1 e0       	ldi	r27, 0x01	; 1
     140:	ec ec       	ldi	r30, 0xCC	; 204
     142:	f1 e1       	ldi	r31, 0x11	; 17
     144:	02 c0       	rjmp	.+4      	;  0x14a
     146:	05 90       	lpm	r0, Z+
     148:	0d 92       	st	X+, r0
     14a:	a8 34       	cpi	r26, 0x48	; 72
     14c:	b1 07       	cpc	r27, r17
     14e:	d9 f7       	brne	.-10     	;  0x146
     150:	21 e0       	ldi	r18, 0x01	; 1
     152:	a8 e4       	ldi	r26, 0x48	; 72
     154:	b1 e0       	ldi	r27, 0x01	; 1
     156:	01 c0       	rjmp	.+2      	;  0x15a
     158:	1d 92       	st	X+, r1
     15a:	ae 3e       	cpi	r26, 0xEE	; 238
     15c:	b2 07       	cpc	r27, r18
     15e:	e1 f7       	brne	.-8      	;  0x158
     160:	10 e0       	ldi	r17, 0x00	; 0
     162:	c7 e9       	ldi	r28, 0x97	; 151
     164:	d0 e0       	ldi	r29, 0x00	; 0
     166:	04 c0       	rjmp	.+8      	;  0x170
     168:	21 97       	sbiw	r28, 0x01	; 1
     16a:	fe 01       	movw	r30, r28
     16c:	0e 94 06 06 	call	0xc0c	;  0xc0c
     170:	c6 39       	cpi	r28, 0x96	; 150
     172:	d1 07       	cpc	r29, r17
     174:	c9 f7       	brne	.-14     	;  0x168
     176:	0e 94 e1 03 	call	0x7c2	;  0x7c2
     17a:	0c 94 e4 08 	jmp	0x11c8	;  0x11c8
     17e:	0c 94 00 00 	jmp	0	;  0x0
     182:	90 e0       	ldi	r25, 0x00	; 0
     184:	fc 01       	movw	r30, r24
     186:	e8 5e       	subi	r30, 0xE8	; 232
     188:	fe 4f       	sbci	r31, 0xFE	; 254
     18a:	24 91       	lpm	r18, Z
     18c:	8c 5f       	subi	r24, 0xFC	; 252
     18e:	9e 4f       	sbci	r25, 0xFE	; 254
     190:	fc 01       	movw	r30, r24
     192:	84 91       	lpm	r24, Z
     194:	88 23       	and	r24, r24
     196:	99 f0       	breq	.+38     	;  0x1be
     198:	90 e0       	ldi	r25, 0x00	; 0
     19a:	88 0f       	add	r24, r24
     19c:	99 1f       	adc	r25, r25
     19e:	fc 01       	movw	r30, r24
     1a0:	e6 50       	subi	r30, 0x06	; 6
     1a2:	ff 4f       	sbci	r31, 0xFF	; 255
     1a4:	a5 91       	lpm	r26, Z+
     1a6:	b4 91       	lpm	r27, Z
     1a8:	fc 01       	movw	r30, r24
     1aa:	e0 51       	subi	r30, 0x10	; 16
     1ac:	ff 4f       	sbci	r31, 0xFF	; 255
     1ae:	85 91       	lpm	r24, Z+
     1b0:	94 91       	lpm	r25, Z
     1b2:	8f b7       	in	r24, 0x3f	; 63
     1b4:	f8 94       	cli
     1b6:	ec 91       	ld	r30, X
     1b8:	e2 2b       	or	r30, r18
     1ba:	ec 93       	st	X, r30
     1bc:	8f bf       	out	0x3f, r24	; 63
     1be:	08 95       	ret
     1c0:	af 92       	push	r10
     1c2:	bf 92       	push	r11
     1c4:	cf 92       	push	r12
     1c6:	df 92       	push	r13
     1c8:	ef 92       	push	r14
     1ca:	ff 92       	push	r15
     1cc:	0f 93       	push	r16
     1ce:	1f 93       	push	r17
     1d0:	cf 93       	push	r28
     1d2:	df 93       	push	r29
     1d4:	6c 01       	movw	r12, r24
     1d6:	7b 01       	movw	r14, r22
     1d8:	8b 01       	movw	r16, r22
     1da:	04 0f       	add	r16, r20
     1dc:	15 1f       	adc	r17, r21
     1de:	eb 01       	movw	r28, r22
     1e0:	5e 01       	movw	r10, r28
     1e2:	ae 18       	sub	r10, r14
     1e4:	bf 08       	sbc	r11, r15
     1e6:	c0 17       	cp	r28, r16
     1e8:	d1 07       	cpc	r29, r17
     1ea:	59 f0       	breq	.+22     	;  0x202
     1ec:	69 91       	ld	r22, Y+
     1ee:	d6 01       	movw	r26, r12
     1f0:	ed 91       	ld	r30, X+
     1f2:	fc 91       	ld	r31, X
     1f4:	01 90       	ld	r0, Z+
     1f6:	f0 81       	ld	r31, Z
     1f8:	e0 2d       	mov	r30, r0
     1fa:	c6 01       	movw	r24, r12
     1fc:	09 95       	icall
     1fe:	89 2b       	or	r24, r25
     200:	79 f7       	brne	.-34     	;  0x1e0
     202:	c5 01       	movw	r24, r10
     204:	df 91       	pop	r29
     206:	cf 91       	pop	r28
     208:	1f 91       	pop	r17
     20a:	0f 91       	pop	r16
     20c:	ff 90       	pop	r15
     20e:	ef 90       	pop	r14
     210:	df 90       	pop	r13
     212:	cf 90       	pop	r12
     214:	bf 90       	pop	r11
     216:	af 90       	pop	r10
     218:	08 95       	ret
     21a:	fc 01       	movw	r30, r24
     21c:	53 8d       	ldd	r21, Z+27	; 0x1b
     21e:	44 8d       	ldd	r20, Z+28	; 0x1c
     220:	25 2f       	mov	r18, r21
     222:	30 e0       	ldi	r19, 0x00	; 0
     224:	84 2f       	mov	r24, r20
     226:	90 e0       	ldi	r25, 0x00	; 0
     228:	82 1b       	sub	r24, r18
     22a:	93 0b       	sbc	r25, r19
     22c:	54 17       	cp	r21, r20
     22e:	10 f0       	brcs	.+4      	;  0x234
     230:	cf 96       	adiw	r24, 0x3f	; 63
     232:	08 95       	ret
     234:	01 97       	sbiw	r24, 0x01	; 1
     236:	08 95       	ret
     238:	fc 01       	movw	r30, r24
     23a:	91 8d       	ldd	r25, Z+25	; 0x19
     23c:	82 8d       	ldd	r24, Z+26	; 0x1a
     23e:	98 17       	cp	r25, r24
     240:	61 f0       	breq	.+24     	;  0x25a
     242:	a2 8d       	ldd	r26, Z+26	; 0x1a
     244:	ae 0f       	add	r26, r30
     246:	bf 2f       	mov	r27, r31
     248:	b1 1d       	adc	r27, r1
     24a:	5d 96       	adiw	r26, 0x1d	; 29
     24c:	8c 91       	ld	r24, X
     24e:	92 8d       	ldd	r25, Z+26	; 0x1a
     250:	9f 5f       	subi	r25, 0xFF	; 255
     252:	9f 73       	andi	r25, 0x3F	; 63
     254:	92 8f       	std	Z+26, r25	; 0x1a
     256:	90 e0       	ldi	r25, 0x00	; 0
     258:	08 95       	ret
     25a:	8f ef       	ldi	r24, 0xFF	; 255
     25c:	9f ef       	ldi	r25, 0xFF	; 255
     25e:	08 95       	ret
     260:	fc 01       	movw	r30, r24
     262:	91 8d       	ldd	r25, Z+25	; 0x19
     264:	82 8d       	ldd	r24, Z+26	; 0x1a
     266:	98 17       	cp	r25, r24
     268:	31 f0       	breq	.+12     	;  0x276
     26a:	82 8d       	ldd	r24, Z+26	; 0x1a
     26c:	e8 0f       	add	r30, r24
     26e:	f1 1d       	adc	r31, r1
     270:	85 8d       	ldd	r24, Z+29	; 0x1d
     272:	90 e0       	ldi	r25, 0x00	; 0
     274:	08 95       	ret
     276:	8f ef       	ldi	r24, 0xFF	; 255
     278:	9f ef       	ldi	r25, 0xFF	; 255
     27a:	08 95       	ret
     27c:	fc 01       	movw	r30, r24
     27e:	91 8d       	ldd	r25, Z+25	; 0x19
     280:	22 8d       	ldd	r18, Z+26	; 0x1a
     282:	89 2f       	mov	r24, r25
     284:	90 e0       	ldi	r25, 0x00	; 0
     286:	80 5c       	subi	r24, 0xC0	; 192
     288:	9f 4f       	sbci	r25, 0xFF	; 255
     28a:	82 1b       	sub	r24, r18
     28c:	91 09       	sbc	r25, r1
     28e:	8f 73       	andi	r24, 0x3F	; 63
     290:	99 27       	eor	r25, r25
     292:	08 95       	ret
     294:	81 e5       	ldi	r24, 0x51	; 81
     296:	91 e0       	ldi	r25, 0x01	; 1
     298:	0e 94 3e 01 	call	0x27c	;  0x27c
     29c:	21 e0       	ldi	r18, 0x01	; 1
     29e:	89 2b       	or	r24, r25
     2a0:	09 f4       	brne	.+2      	;  0x2a4
     2a2:	20 e0       	ldi	r18, 0x00	; 0
     2a4:	82 2f       	mov	r24, r18
     2a6:	08 95       	ret
     2a8:	80 e0       	ldi	r24, 0x00	; 0
     2aa:	90 e0       	ldi	r25, 0x00	; 0
     2ac:	89 2b       	or	r24, r25
     2ae:	29 f0       	breq	.+10     	;  0x2ba
     2b0:	0e 94 4a 01 	call	0x294	;  0x294
     2b4:	81 11       	cpse	r24, r1
     2b6:	0c 94 00 00 	jmp	0	;  0x0
     2ba:	08 95       	ret
     2bc:	fc 01       	movw	r30, r24
     2be:	a4 8d       	ldd	r26, Z+28	; 0x1c
     2c0:	a8 0f       	add	r26, r24
     2c2:	b9 2f       	mov	r27, r25
     2c4:	b1 1d       	adc	r27, r1
     2c6:	a3 5a       	subi	r26, 0xA3	; 163
     2c8:	bf 4f       	sbci	r27, 0xFF	; 255
     2ca:	2c 91       	ld	r18, X
     2cc:	84 8d       	ldd	r24, Z+28	; 0x1c
     2ce:	90 e0       	ldi	r25, 0x00	; 0
     2d0:	01 96       	adiw	r24, 0x01	; 1
     2d2:	8f 73       	andi	r24, 0x3F	; 63
     2d4:	99 27       	eor	r25, r25
     2d6:	84 8f       	std	Z+28, r24	; 0x1c
     2d8:	a6 89       	ldd	r26, Z+22	; 0x16
     2da:	b7 89       	ldd	r27, Z+23	; 0x17
     2dc:	2c 93       	st	X, r18
     2de:	a0 89       	ldd	r26, Z+16	; 0x10
     2e0:	b1 89       	ldd	r27, Z+17	; 0x11
     2e2:	8c 91       	ld	r24, X
     2e4:	83 70       	andi	r24, 0x03	; 3
     2e6:	80 64       	ori	r24, 0x40	; 64
     2e8:	8c 93       	st	X, r24
     2ea:	93 8d       	ldd	r25, Z+27	; 0x1b
     2ec:	84 8d       	ldd	r24, Z+28	; 0x1c
     2ee:	98 13       	cpse	r25, r24
     2f0:	06 c0       	rjmp	.+12     	;  0x2fe
     2f2:	02 88       	ldd	r0, Z+18	; 0x12
     2f4:	f3 89       	ldd	r31, Z+19	; 0x13
     2f6:	e0 2d       	mov	r30, r0
     2f8:	80 81       	ld	r24, Z
     2fa:	8f 7d       	andi	r24, 0xDF	; 223
     2fc:	80 83       	st	Z, r24
     2fe:	08 95       	ret
     300:	ef 92       	push	r14
     302:	ff 92       	push	r15
     304:	0f 93       	push	r16
     306:	1f 93       	push	r17
     308:	cf 93       	push	r28
     30a:	df 93       	push	r29
     30c:	ec 01       	movw	r28, r24
     30e:	81 e0       	ldi	r24, 0x01	; 1
     310:	88 8f       	std	Y+24, r24	; 0x18
     312:	9b 8d       	ldd	r25, Y+27	; 0x1b
     314:	8c 8d       	ldd	r24, Y+28	; 0x1c
     316:	98 13       	cpse	r25, r24
     318:	1a c0       	rjmp	.+52     	;  0x34e
     31a:	e8 89       	ldd	r30, Y+16	; 0x10
     31c:	f9 89       	ldd	r31, Y+17	; 0x11
     31e:	80 81       	ld	r24, Z
     320:	85 ff       	sbrs	r24, 5
     322:	15 c0       	rjmp	.+42     	;  0x34e
     324:	9f b7       	in	r25, 0x3f	; 63
     326:	f8 94       	cli
     328:	ee 89       	ldd	r30, Y+22	; 0x16
     32a:	ff 89       	ldd	r31, Y+23	; 0x17
     32c:	60 83       	st	Z, r22
     32e:	e8 89       	ldd	r30, Y+16	; 0x10
     330:	f9 89       	ldd	r31, Y+17	; 0x11
     332:	80 81       	ld	r24, Z
     334:	83 70       	andi	r24, 0x03	; 3
     336:	80 64       	ori	r24, 0x40	; 64
     338:	80 83       	st	Z, r24
     33a:	9f bf       	out	0x3f, r25	; 63
     33c:	81 e0       	ldi	r24, 0x01	; 1
     33e:	90 e0       	ldi	r25, 0x00	; 0
     340:	df 91       	pop	r29
     342:	cf 91       	pop	r28
     344:	1f 91       	pop	r17
     346:	0f 91       	pop	r16
     348:	ff 90       	pop	r15
     34a:	ef 90       	pop	r14
     34c:	08 95       	ret
     34e:	f6 2e       	mov	r15, r22
     350:	0b 8d       	ldd	r16, Y+27	; 0x1b
     352:	10 e0       	ldi	r17, 0x00	; 0
     354:	0f 5f       	subi	r16, 0xFF	; 255
     356:	1f 4f       	sbci	r17, 0xFF	; 255
     358:	0f 73       	andi	r16, 0x3F	; 63
     35a:	11 27       	eor	r17, r17
     35c:	e0 2e       	mov	r14, r16
     35e:	8c 8d       	ldd	r24, Y+28	; 0x1c
     360:	8e 11       	cpse	r24, r14
     362:	0c c0       	rjmp	.+24     	;  0x37c
     364:	0f b6       	in	r0, 0x3f	; 63
     366:	07 fc       	sbrc	r0, 7
     368:	fa cf       	rjmp	.-12     	;  0x35e
     36a:	e8 89       	ldd	r30, Y+16	; 0x10
     36c:	f9 89       	ldd	r31, Y+17	; 0x11
     36e:	80 81       	ld	r24, Z
     370:	85 ff       	sbrs	r24, 5
     372:	f5 cf       	rjmp	.-22     	;  0x35e
     374:	ce 01       	movw	r24, r28
     376:	0e 94 5e 01 	call	0x2bc	;  0x2bc
     37a:	f1 cf       	rjmp	.-30     	;  0x35e
     37c:	eb 8d       	ldd	r30, Y+27	; 0x1b
     37e:	ec 0f       	add	r30, r28
     380:	fd 2f       	mov	r31, r29
     382:	f1 1d       	adc	r31, r1
     384:	e3 5a       	subi	r30, 0xA3	; 163
     386:	ff 4f       	sbci	r31, 0xFF	; 255
     388:	f0 82       	st	Z, r15
     38a:	9f b7       	in	r25, 0x3f	; 63
     38c:	f8 94       	cli
     38e:	0b 8f       	std	Y+27, r16	; 0x1b
     390:	ea 89       	ldd	r30, Y+18	; 0x12
     392:	fb 89       	ldd	r31, Y+19	; 0x13
     394:	80 81       	ld	r24, Z
     396:	80 62       	ori	r24, 0x20	; 32
     398:	cf cf       	rjmp	.-98     	;  0x338
     39a:	cf 93       	push	r28
     39c:	df 93       	push	r29
     39e:	ec 01       	movw	r28, r24
     3a0:	88 8d       	ldd	r24, Y+24	; 0x18
     3a2:	88 23       	and	r24, r24
     3a4:	b9 f0       	breq	.+46     	;  0x3d4
     3a6:	aa 89       	ldd	r26, Y+18	; 0x12
     3a8:	bb 89       	ldd	r27, Y+19	; 0x13
     3aa:	e8 89       	ldd	r30, Y+16	; 0x10
     3ac:	f9 89       	ldd	r31, Y+17	; 0x11
     3ae:	8c 91       	ld	r24, X
     3b0:	85 fd       	sbrc	r24, 5
     3b2:	03 c0       	rjmp	.+6      	;  0x3ba
     3b4:	80 81       	ld	r24, Z
     3b6:	86 fd       	sbrc	r24, 6
     3b8:	0d c0       	rjmp	.+26     	;  0x3d4
     3ba:	0f b6       	in	r0, 0x3f	; 63
     3bc:	07 fc       	sbrc	r0, 7
     3be:	f7 cf       	rjmp	.-18     	;  0x3ae
     3c0:	8c 91       	ld	r24, X
     3c2:	85 ff       	sbrs	r24, 5
     3c4:	f2 cf       	rjmp	.-28     	;  0x3aa
     3c6:	80 81       	ld	r24, Z
     3c8:	85 ff       	sbrs	r24, 5
     3ca:	ed cf       	rjmp	.-38     	;  0x3a6
     3cc:	ce 01       	movw	r24, r28
     3ce:	0e 94 5e 01 	call	0x2bc	;  0x2bc
     3d2:	e9 cf       	rjmp	.-46     	;  0x3a6
     3d4:	df 91       	pop	r29
     3d6:	cf 91       	pop	r28
     3d8:	08 95       	ret
     3da:	90 e0       	ldi	r25, 0x00	; 0
     3dc:	fc 01       	movw	r30, r24
     3de:	e8 59       	subi	r30, 0x98	; 152
     3e0:	ff 4f       	sbci	r31, 0xFF	; 255
     3e2:	24 91       	lpm	r18, Z
     3e4:	fc 01       	movw	r30, r24
     3e6:	e8 5e       	subi	r30, 0xE8	; 232
     3e8:	fe 4f       	sbci	r31, 0xFE	; 254
     3ea:	34 91       	lpm	r19, Z
     3ec:	fc 01       	movw	r30, r24
     3ee:	ec 5f       	subi	r30, 0xFC	; 252
     3f0:	fe 4f       	sbci	r31, 0xFE	; 254
     3f2:	e4 91       	lpm	r30, Z
     3f4:	ee 23       	and	r30, r30
     3f6:	c9 f0       	breq	.+50     	;  0x42a
     3f8:	22 23       	and	r18, r18
     3fa:	39 f0       	breq	.+14     	;  0x40a
     3fc:	23 30       	cpi	r18, 0x03	; 3
     3fe:	01 f1       	breq	.+64     	;  0x440
     400:	a8 f4       	brcc	.+42     	;  0x42c
     402:	21 30       	cpi	r18, 0x01	; 1
     404:	19 f1       	breq	.+70     	;  0x44c
     406:	22 30       	cpi	r18, 0x02	; 2
     408:	29 f1       	breq	.+74     	;  0x454
     40a:	f0 e0       	ldi	r31, 0x00	; 0
     40c:	ee 0f       	add	r30, r30
     40e:	ff 1f       	adc	r31, r31
     410:	e0 51       	subi	r30, 0x10	; 16
     412:	ff 4f       	sbci	r31, 0xFF	; 255
     414:	a5 91       	lpm	r26, Z+
     416:	b4 91       	lpm	r27, Z
     418:	8f b7       	in	r24, 0x3f	; 63
     41a:	f8 94       	cli
     41c:	ec 91       	ld	r30, X
     41e:	61 11       	cpse	r22, r1
     420:	26 c0       	rjmp	.+76     	;  0x46e
     422:	30 95       	com	r19
     424:	3e 23       	and	r19, r30
     426:	3c 93       	st	X, r19
     428:	8f bf       	out	0x3f, r24	; 63
     42a:	08 95       	ret
     42c:	27 30       	cpi	r18, 0x07	; 7
     42e:	a9 f0       	breq	.+42     	;  0x45a
     430:	28 30       	cpi	r18, 0x08	; 8
     432:	c9 f0       	breq	.+50     	;  0x466
     434:	24 30       	cpi	r18, 0x04	; 4
     436:	49 f7       	brne	.-46     	;  0x40a
     438:	80 91 80 00 	lds	r24, 0x0080	;  0x800080
     43c:	8f 7d       	andi	r24, 0xDF	; 223
     43e:	03 c0       	rjmp	.+6      	;  0x446
     440:	80 91 80 00 	lds	r24, 0x0080	;  0x800080
     444:	8f 77       	andi	r24, 0x7F	; 127
     446:	80 93 80 00 	sts	0x0080, r24	;  0x800080
     44a:	df cf       	rjmp	.-66     	;  0x40a
     44c:	84 b5       	in	r24, 0x24	; 36
     44e:	8f 77       	andi	r24, 0x7F	; 127
     450:	84 bd       	out	0x24, r24	; 36
     452:	db cf       	rjmp	.-74     	;  0x40a
     454:	84 b5       	in	r24, 0x24	; 36
     456:	8f 7d       	andi	r24, 0xDF	; 223
     458:	fb cf       	rjmp	.-10     	;  0x450
     45a:	80 91 b0 00 	lds	r24, 0x00B0	;  0x8000b0
     45e:	8f 77       	andi	r24, 0x7F	; 127
     460:	80 93 b0 00 	sts	0x00B0, r24	;  0x8000b0
     464:	d2 cf       	rjmp	.-92     	;  0x40a
     466:	80 91 b0 00 	lds	r24, 0x00B0	;  0x8000b0
     46a:	8f 7d       	andi	r24, 0xDF	; 223
     46c:	f9 cf       	rjmp	.-14     	;  0x460
     46e:	3e 2b       	or	r19, r30
     470:	da cf       	rjmp	.-76     	;  0x426
     472:	0f 93       	push	r16
     474:	1f 93       	push	r17
     476:	cf 93       	push	r28
     478:	df 93       	push	r29
     47a:	8c 01       	movw	r16, r24
     47c:	c8 e0       	ldi	r28, 0x08	; 8
     47e:	d0 e0       	ldi	r29, 0x00	; 0
     480:	b8 01       	movw	r22, r16
     482:	66 0f       	add	r22, r22
     484:	67 2f       	mov	r22, r23
     486:	66 1f       	adc	r22, r22
     488:	77 0b       	sbc	r23, r23
     48a:	71 95       	neg	r23
     48c:	61 70       	andi	r22, 0x01	; 1
     48e:	83 e0       	ldi	r24, 0x03	; 3
     490:	0e 94 ed 01 	call	0x3da	;  0x3da
     494:	61 e0       	ldi	r22, 0x01	; 1
     496:	82 e0       	ldi	r24, 0x02	; 2
     498:	0e 94 ed 01 	call	0x3da	;  0x3da
     49c:	60 e0       	ldi	r22, 0x00	; 0
     49e:	82 e0       	ldi	r24, 0x02	; 2
     4a0:	0e 94 ed 01 	call	0x3da	;  0x3da
     4a4:	00 0f       	add	r16, r16
     4a6:	11 1f       	adc	r17, r17
     4a8:	21 97       	sbiw	r28, 0x01	; 1
     4aa:	51 f7       	brne	.-44     	;  0x480
     4ac:	df 91       	pop	r29
     4ae:	cf 91       	pop	r28
     4b0:	1f 91       	pop	r17
     4b2:	0f 91       	pop	r16
     4b4:	08 95       	ret
     4b6:	3f b7       	in	r19, 0x3f	; 63
     4b8:	f8 94       	cli
     4ba:	80 91 4d 01 	lds	r24, 0x014D	;  0x80014d
     4be:	90 91 4e 01 	lds	r25, 0x014E	;  0x80014e
     4c2:	a0 91 4f 01 	lds	r26, 0x014F	;  0x80014f
     4c6:	b0 91 50 01 	lds	r27, 0x0150	;  0x800150
     4ca:	26 b5       	in	r18, 0x26	; 38
     4cc:	a8 9b       	sbis	0x15, 0	; 21
     4ce:	05 c0       	rjmp	.+10     	;  0x4da
     4d0:	2f 3f       	cpi	r18, 0xFF	; 255
     4d2:	19 f0       	breq	.+6      	;  0x4da
     4d4:	01 96       	adiw	r24, 0x01	; 1
     4d6:	a1 1d       	adc	r26, r1
     4d8:	b1 1d       	adc	r27, r1
     4da:	3f bf       	out	0x3f, r19	; 63
     4dc:	ba 2f       	mov	r27, r26
     4de:	a9 2f       	mov	r26, r25
     4e0:	98 2f       	mov	r25, r24
     4e2:	88 27       	eor	r24, r24
     4e4:	bc 01       	movw	r22, r24
     4e6:	cd 01       	movw	r24, r26
     4e8:	62 0f       	add	r22, r18
     4ea:	71 1d       	adc	r23, r1
     4ec:	81 1d       	adc	r24, r1
     4ee:	91 1d       	adc	r25, r1
     4f0:	42 e0       	ldi	r20, 0x02	; 2
     4f2:	66 0f       	add	r22, r22
     4f4:	77 1f       	adc	r23, r23
     4f6:	88 1f       	adc	r24, r24
     4f8:	99 1f       	adc	r25, r25
     4fa:	4a 95       	dec	r20
     4fc:	d1 f7       	brne	.-12     	;  0x4f2
     4fe:	08 95       	ret
     500:	8f 92       	push	r8
     502:	9f 92       	push	r9
     504:	af 92       	push	r10
     506:	bf 92       	push	r11
     508:	cf 92       	push	r12
     50a:	df 92       	push	r13
     50c:	ef 92       	push	r14
     50e:	ff 92       	push	r15
     510:	6b 01       	movw	r12, r22
     512:	7c 01       	movw	r14, r24
     514:	0e 94 5b 02 	call	0x4b6	;  0x4b6
     518:	4b 01       	movw	r8, r22
     51a:	5c 01       	movw	r10, r24
     51c:	c1 14       	cp	r12, r1
     51e:	d1 04       	cpc	r13, r1
     520:	e1 04       	cpc	r14, r1
     522:	f1 04       	cpc	r15, r1
     524:	b9 f0       	breq	.+46     	;  0x554
     526:	0e 94 5b 02 	call	0x4b6	;  0x4b6
     52a:	68 19       	sub	r22, r8
     52c:	79 09       	sbc	r23, r9
     52e:	8a 09       	sbc	r24, r10
     530:	9b 09       	sbc	r25, r11
     532:	68 3e       	cpi	r22, 0xE8	; 232
     534:	73 40       	sbci	r23, 0x03	; 3
     536:	81 05       	cpc	r24, r1
     538:	91 05       	cpc	r25, r1
     53a:	80 f3       	brcs	.-32     	;  0x51c
     53c:	21 e0       	ldi	r18, 0x01	; 1
     53e:	c2 1a       	sub	r12, r18
     540:	d1 08       	sbc	r13, r1
     542:	e1 08       	sbc	r14, r1
     544:	f1 08       	sbc	r15, r1
     546:	88 ee       	ldi	r24, 0xE8	; 232
     548:	88 0e       	add	r8, r24
     54a:	83 e0       	ldi	r24, 0x03	; 3
     54c:	98 1e       	adc	r9, r24
     54e:	a1 1c       	adc	r10, r1
     550:	b1 1c       	adc	r11, r1
     552:	e4 cf       	rjmp	.-56     	;  0x51c
     554:	ff 90       	pop	r15
     556:	ef 90       	pop	r14
     558:	df 90       	pop	r13
     55a:	cf 90       	pop	r12
     55c:	bf 90       	pop	r11
     55e:	af 90       	pop	r10
     560:	9f 90       	pop	r9
     562:	8f 90       	pop	r8
     564:	08 95       	ret
     566:	ef 92       	push	r14
     568:	ff 92       	push	r15
     56a:	0f 93       	push	r16
     56c:	1f 93       	push	r17
     56e:	cf 93       	push	r28
     570:	df 93       	push	r29
     572:	c8 2f       	mov	r28, r24
     574:	7b 01       	movw	r14, r22
     576:	8a 01       	movw	r16, r20
     578:	60 e0       	ldi	r22, 0x00	; 0
     57a:	86 e0       	ldi	r24, 0x06	; 6
     57c:	0e 94 ed 01 	call	0x3da	;  0x3da
     580:	60 e0       	ldi	r22, 0x00	; 0
     582:	85 e0       	ldi	r24, 0x05	; 5
     584:	0e 94 ed 01 	call	0x3da	;  0x3da
     588:	8c 2f       	mov	r24, r28
     58a:	90 e0       	ldi	r25, 0x00	; 0
     58c:	0e 94 39 02 	call	0x472	;  0x472
     590:	61 e0       	ldi	r22, 0x01	; 1
     592:	85 e0       	ldi	r24, 0x05	; 5
     594:	0e 94 ed 01 	call	0x3da	;  0x3da
     598:	e7 01       	movw	r28, r14
     59a:	0e 0d       	add	r16, r14
     59c:	1f 1d       	adc	r17, r15
     59e:	c0 17       	cp	r28, r16
     5a0:	d1 07       	cpc	r29, r17
     5a2:	39 f0       	breq	.+14     	;  0x5b2
     5a4:	fe 01       	movw	r30, r28
     5a6:	84 91       	lpm	r24, Z
     5a8:	90 e0       	ldi	r25, 0x00	; 0
     5aa:	0e 94 39 02 	call	0x472	;  0x472
     5ae:	21 96       	adiw	r28, 0x01	; 1
     5b0:	f6 cf       	rjmp	.-20     	;  0x59e
     5b2:	61 e0       	ldi	r22, 0x01	; 1
     5b4:	86 e0       	ldi	r24, 0x06	; 6
     5b6:	df 91       	pop	r29
     5b8:	cf 91       	pop	r28
     5ba:	1f 91       	pop	r17
     5bc:	0f 91       	pop	r16
     5be:	ff 90       	pop	r15
     5c0:	ef 90       	pop	r14
     5c2:	0c 94 ed 01 	jmp	0x3da	;  0x3da
     5c6:	9f 92       	push	r9
     5c8:	af 92       	push	r10
     5ca:	bf 92       	push	r11
     5cc:	cf 92       	push	r12
     5ce:	df 92       	push	r13
     5d0:	ef 92       	push	r14
     5d2:	ff 92       	push	r15
     5d4:	0f 93       	push	r16
     5d6:	1f 93       	push	r17
     5d8:	cf 93       	push	r28
     5da:	df 93       	push	r29
     5dc:	ec 01       	movw	r28, r24
     5de:	fc 01       	movw	r30, r24
     5e0:	e4 90       	lpm	r14, Z
     5e2:	f1 2c       	mov	r15, r1
     5e4:	10 e0       	ldi	r17, 0x00	; 0
     5e6:	00 e0       	ldi	r16, 0x00	; 0
     5e8:	41 e0       	ldi	r20, 0x01	; 1
     5ea:	50 e0       	ldi	r21, 0x00	; 0
     5ec:	0e 15       	cp	r16, r14
     5ee:	1f 05       	cpc	r17, r15
     5f0:	90 f5       	brcc	.+100    	;  0x656
     5f2:	fe 01       	movw	r30, r28
     5f4:	e4 0f       	add	r30, r20
     5f6:	f5 1f       	adc	r31, r21
     5f8:	84 91       	lpm	r24, Z
     5fa:	5a 01       	movw	r10, r20
     5fc:	f2 e0       	ldi	r31, 0x02	; 2
     5fe:	af 0e       	add	r10, r31
     600:	b1 1c       	adc	r11, r1
     602:	fa 01       	movw	r30, r20
     604:	31 96       	adiw	r30, 0x01	; 1
     606:	ec 0f       	add	r30, r28
     608:	fd 1f       	adc	r31, r29
     60a:	94 90       	lpm	r9, Z
     60c:	49 2d       	mov	r20, r9
     60e:	4f 77       	andi	r20, 0x7F	; 127
     610:	c4 2e       	mov	r12, r20
     612:	d1 2c       	mov	r13, r1
     614:	be 01       	movw	r22, r28
     616:	6a 0d       	add	r22, r10
     618:	7b 1d       	adc	r23, r11
     61a:	a6 01       	movw	r20, r12
     61c:	0e 94 b3 02 	call	0x566	;  0x566
     620:	a5 01       	movw	r20, r10
     622:	4c 0d       	add	r20, r12
     624:	5d 1d       	adc	r21, r13
     626:	97 fe       	sbrs	r9, 7
     628:	13 c0       	rjmp	.+38     	;  0x650
     62a:	6a 01       	movw	r12, r20
     62c:	8f ef       	ldi	r24, 0xFF	; 255
     62e:	c8 1a       	sub	r12, r24
     630:	d8 0a       	sbc	r13, r24
     632:	fe 01       	movw	r30, r28
     634:	e4 0f       	add	r30, r20
     636:	f5 1f       	adc	r31, r21
     638:	64 91       	lpm	r22, Z
     63a:	70 e0       	ldi	r23, 0x00	; 0
     63c:	6f 3f       	cpi	r22, 0xFF	; 255
     63e:	71 05       	cpc	r23, r1
     640:	11 f4       	brne	.+4      	;  0x646
     642:	64 ef       	ldi	r22, 0xF4	; 244
     644:	71 e0       	ldi	r23, 0x01	; 1
     646:	90 e0       	ldi	r25, 0x00	; 0
     648:	80 e0       	ldi	r24, 0x00	; 0
     64a:	0e 94 80 02 	call	0x500	;  0x500
     64e:	a6 01       	movw	r20, r12
     650:	0f 5f       	subi	r16, 0xFF	; 255
     652:	1f 4f       	sbci	r17, 0xFF	; 255
     654:	cb cf       	rjmp	.-106    	;  0x5ec
     656:	df 91       	pop	r29
     658:	cf 91       	pop	r28
     65a:	1f 91       	pop	r17
     65c:	0f 91       	pop	r16
     65e:	ff 90       	pop	r15
     660:	ef 90       	pop	r14
     662:	df 90       	pop	r13
     664:	cf 90       	pop	r12
     666:	bf 90       	pop	r11
     668:	af 90       	pop	r10
     66a:	9f 90       	pop	r9
     66c:	08 95       	ret
     66e:	42 e0       	ldi	r20, 0x02	; 2
     670:	50 e0       	ldi	r21, 0x00	; 0
     672:	62 e1       	ldi	r22, 0x12	; 18
     674:	71 e0       	ldi	r23, 0x01	; 1
     676:	81 e5       	ldi	r24, 0x51	; 81
     678:	91 e0       	ldi	r25, 0x01	; 1
     67a:	0c 94 e0 00 	jmp	0x1c0	;  0x1c0
     67e:	1f 92       	push	r1
     680:	0f 92       	push	r0
     682:	0f b6       	in	r0, 0x3f	; 63
     684:	0f 92       	push	r0
     686:	11 24       	eor	r1, r1
     688:	2f 93       	push	r18
     68a:	3f 93       	push	r19
     68c:	4f 93       	push	r20
     68e:	5f 93       	push	r21
     690:	6f 93       	push	r22
     692:	7f 93       	push	r23
     694:	8f 93       	push	r24
     696:	9f 93       	push	r25
     698:	af 93       	push	r26
     69a:	bf 93       	push	r27
     69c:	ef 93       	push	r30
     69e:	ff 93       	push	r31
     6a0:	81 e5       	ldi	r24, 0x51	; 81
     6a2:	91 e0       	ldi	r25, 0x01	; 1
     6a4:	0e 94 5e 01 	call	0x2bc	;  0x2bc
     6a8:	ff 91       	pop	r31
     6aa:	ef 91       	pop	r30
     6ac:	bf 91       	pop	r27
     6ae:	af 91       	pop	r26
     6b0:	9f 91       	pop	r25
     6b2:	8f 91       	pop	r24
     6b4:	7f 91       	pop	r23
     6b6:	6f 91       	pop	r22
     6b8:	5f 91       	pop	r21
     6ba:	4f 91       	pop	r20
     6bc:	3f 91       	pop	r19
     6be:	2f 91       	pop	r18
     6c0:	0f 90       	pop	r0
     6c2:	0f be       	out	0x3f, r0	; 63
     6c4:	0f 90       	pop	r0
     6c6:	1f 90       	pop	r1
     6c8:	18 95       	reti
     6ca:	1f 92       	push	r1
     6cc:	0f 92       	push	r0
     6ce:	0f b6       	in	r0, 0x3f	; 63
     6d0:	0f 92       	push	r0
     6d2:	11 24       	eor	r1, r1
     6d4:	2f 93       	push	r18
     6d6:	8f 93       	push	r24
     6d8:	9f 93       	push	r25
     6da:	ef 93       	push	r30
     6dc:	ff 93       	push	r31
     6de:	e0 91 61 01 	lds	r30, 0x0161	;  0x800161
     6e2:	f0 91 62 01 	lds	r31, 0x0162	;  0x800162
     6e6:	80 81       	ld	r24, Z
     6e8:	e0 91 67 01 	lds	r30, 0x0167	;  0x800167
     6ec:	f0 91 68 01 	lds	r31, 0x0168	;  0x800168
     6f0:	82 fd       	sbrc	r24, 2
     6f2:	1b c0       	rjmp	.+54     	;  0x72a
     6f4:	90 81       	ld	r25, Z
     6f6:	80 91 6a 01 	lds	r24, 0x016A	;  0x80016a
     6fa:	8f 5f       	subi	r24, 0xFF	; 255
     6fc:	8f 73       	andi	r24, 0x3F	; 63
     6fe:	20 91 6b 01 	lds	r18, 0x016B	;  0x80016b
     702:	82 17       	cp	r24, r18
     704:	41 f0       	breq	.+16     	;  0x716
     706:	e0 91 6a 01 	lds	r30, 0x016A	;  0x80016a
     70a:	f0 e0       	ldi	r31, 0x00	; 0
     70c:	ef 5a       	subi	r30, 0xAF	; 175
     70e:	fe 4f       	sbci	r31, 0xFE	; 254
     710:	95 8f       	std	Z+29, r25	; 0x1d
     712:	80 93 6a 01 	sts	0x016A, r24	;  0x80016a
     716:	ff 91       	pop	r31
     718:	ef 91       	pop	r30
     71a:	9f 91       	pop	r25
     71c:	8f 91       	pop	r24
     71e:	2f 91       	pop	r18
     720:	0f 90       	pop	r0
     722:	0f be       	out	0x3f, r0	; 63
     724:	0f 90       	pop	r0
     726:	1f 90       	pop	r1
     728:	18 95       	reti
     72a:	80 81       	ld	r24, Z
     72c:	f4 cf       	rjmp	.-24     	;  0x716
     72e:	1f 92       	push	r1
     730:	0f 92       	push	r0
     732:	0f b6       	in	r0, 0x3f	; 63
     734:	0f 92       	push	r0
     736:	11 24       	eor	r1, r1
     738:	2f 93       	push	r18
     73a:	3f 93       	push	r19
     73c:	8f 93       	push	r24
     73e:	9f 93       	push	r25
     740:	af 93       	push	r26
     742:	bf 93       	push	r27
     744:	80 91 49 01 	lds	r24, 0x0149	;  0x800149
     748:	90 91 4a 01 	lds	r25, 0x014A	;  0x80014a
     74c:	a0 91 4b 01 	lds	r26, 0x014B	;  0x80014b
     750:	b0 91 4c 01 	lds	r27, 0x014C	;  0x80014c
     754:	30 91 48 01 	lds	r19, 0x0148	;  0x800148
     758:	23 e0       	ldi	r18, 0x03	; 3
     75a:	23 0f       	add	r18, r19
     75c:	2d 37       	cpi	r18, 0x7D	; 125
     75e:	58 f5       	brcc	.+86     	;  0x7b6
     760:	01 96       	adiw	r24, 0x01	; 1
     762:	a1 1d       	adc	r26, r1
     764:	b1 1d       	adc	r27, r1
     766:	20 93 48 01 	sts	0x0148, r18	;  0x800148
     76a:	80 93 49 01 	sts	0x0149, r24	;  0x800149
     76e:	90 93 4a 01 	sts	0x014A, r25	;  0x80014a
     772:	a0 93 4b 01 	sts	0x014B, r26	;  0x80014b
     776:	b0 93 4c 01 	sts	0x014C, r27	;  0x80014c
     77a:	80 91 4d 01 	lds	r24, 0x014D	;  0x80014d
     77e:	90 91 4e 01 	lds	r25, 0x014E	;  0x80014e
     782:	a0 91 4f 01 	lds	r26, 0x014F	;  0x80014f
     786:	b0 91 50 01 	lds	r27, 0x0150	;  0x800150
     78a:	01 96       	adiw	r24, 0x01	; 1
     78c:	a1 1d       	adc	r26, r1
     78e:	b1 1d       	adc	r27, r1
     790:	80 93 4d 01 	sts	0x014D, r24	;  0x80014d
     794:	90 93 4e 01 	sts	0x014E, r25	;  0x80014e
     798:	a0 93 4f 01 	sts	0x014F, r26	;  0x80014f
     79c:	b0 93 50 01 	sts	0x0150, r27	;  0x800150
     7a0:	bf 91       	pop	r27
     7a2:	af 91       	pop	r26
     7a4:	9f 91       	pop	r25
     7a6:	8f 91       	pop	r24
     7a8:	3f 91       	pop	r19
     7aa:	2f 91       	pop	r18
     7ac:	0f 90       	pop	r0
     7ae:	0f be       	out	0x3f, r0	; 63
     7b0:	0f 90       	pop	r0
     7b2:	1f 90       	pop	r1
     7b4:	18 95       	reti
     7b6:	26 e8       	ldi	r18, 0x86	; 134
     7b8:	23 0f       	add	r18, r19
     7ba:	02 96       	adiw	r24, 0x02	; 2
     7bc:	a1 1d       	adc	r26, r1
     7be:	b1 1d       	adc	r27, r1
     7c0:	d2 cf       	rjmp	.-92     	;  0x766
     7c2:	cf 93       	push	r28
     7c4:	df 93       	push	r29
     7c6:	cd b7       	in	r28, 0x3d	; 61
     7c8:	de b7       	in	r29, 0x3e	; 62
     7ca:	cf 5f       	subi	r28, 0xFF	; 255
     7cc:	d1 09       	sbc	r29, r1
     7ce:	0f b6       	in	r0, 0x3f	; 63
     7d0:	f8 94       	cli
     7d2:	de bf       	out	0x3e, r29	; 62
     7d4:	0f be       	out	0x3f, r0	; 63
     7d6:	cd bf       	out	0x3d, r28	; 61
     7d8:	78 94       	sei
     7da:	84 b5       	in	r24, 0x24	; 36
     7dc:	82 60       	ori	r24, 0x02	; 2
     7de:	84 bd       	out	0x24, r24	; 36
     7e0:	84 b5       	in	r24, 0x24	; 36
     7e2:	81 60       	ori	r24, 0x01	; 1
     7e4:	84 bd       	out	0x24, r24	; 36
     7e6:	85 b5       	in	r24, 0x25	; 37
     7e8:	82 60       	ori	r24, 0x02	; 2
     7ea:	85 bd       	out	0x25, r24	; 37
     7ec:	85 b5       	in	r24, 0x25	; 37
     7ee:	81 60       	ori	r24, 0x01	; 1
     7f0:	85 bd       	out	0x25, r24	; 37
     7f2:	80 91 6e 00 	lds	r24, 0x006E	;  0x80006e
     7f6:	81 60       	ori	r24, 0x01	; 1
     7f8:	80 93 6e 00 	sts	0x006E, r24	;  0x80006e
     7fc:	10 92 81 00 	sts	0x0081, r1	;  0x800081
     800:	80 91 81 00 	lds	r24, 0x0081	;  0x800081
     804:	82 60       	ori	r24, 0x02	; 2
     806:	80 93 81 00 	sts	0x0081, r24	;  0x800081
     80a:	80 91 81 00 	lds	r24, 0x0081	;  0x800081
     80e:	81 60       	ori	r24, 0x01	; 1
     810:	80 93 81 00 	sts	0x0081, r24	;  0x800081
     814:	80 91 80 00 	lds	r24, 0x0080	;  0x800080
     818:	81 60       	ori	r24, 0x01	; 1
     81a:	80 93 80 00 	sts	0x0080, r24	;  0x800080
     81e:	80 91 b1 00 	lds	r24, 0x00B1	;  0x8000b1
     822:	84 60       	ori	r24, 0x04	; 4
     824:	80 93 b1 00 	sts	0x00B1, r24	;  0x8000b1
     828:	80 91 b0 00 	lds	r24, 0x00B0	;  0x8000b0
     82c:	81 60       	ori	r24, 0x01	; 1
     82e:	80 93 b0 00 	sts	0x00B0, r24	;  0x8000b0
     832:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
     836:	84 60       	ori	r24, 0x04	; 4
     838:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
     83c:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
     840:	82 60       	ori	r24, 0x02	; 2
     842:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
     846:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
     84a:	81 60       	ori	r24, 0x01	; 1
     84c:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
     850:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a
     854:	80 68       	ori	r24, 0x80	; 128
     856:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a
     85a:	10 92 c1 00 	sts	0x00C1, r1	;  0x8000c1
     85e:	e0 91 61 01 	lds	r30, 0x0161	;  0x800161
     862:	f0 91 62 01 	lds	r31, 0x0162	;  0x800162
     866:	82 e0       	ldi	r24, 0x02	; 2
     868:	80 83       	st	Z, r24
     86a:	e0 91 5d 01 	lds	r30, 0x015D	;  0x80015d
     86e:	f0 91 5e 01 	lds	r31, 0x015E	;  0x80015e
     872:	10 82       	st	Z, r1
     874:	e0 91 5f 01 	lds	r30, 0x015F	;  0x80015f
     878:	f0 91 60 01 	lds	r31, 0x0160	;  0x800160
     87c:	80 e1       	ldi	r24, 0x10	; 16
     87e:	80 83       	st	Z, r24
     880:	10 92 69 01 	sts	0x0169, r1	;  0x800169
     884:	e0 91 65 01 	lds	r30, 0x0165	;  0x800165
     888:	f0 91 66 01 	lds	r31, 0x0166	;  0x800166
     88c:	86 e0       	ldi	r24, 0x06	; 6
     88e:	80 83       	st	Z, r24
     890:	e0 91 63 01 	lds	r30, 0x0163	;  0x800163
     894:	f0 91 64 01 	lds	r31, 0x0164	;  0x800164
     898:	80 81       	ld	r24, Z
     89a:	80 61       	ori	r24, 0x10	; 16
     89c:	80 83       	st	Z, r24
     89e:	e0 91 63 01 	lds	r30, 0x0163	;  0x800163
     8a2:	f0 91 64 01 	lds	r31, 0x0164	;  0x800164
     8a6:	80 81       	ld	r24, Z
     8a8:	88 60       	ori	r24, 0x08	; 8
     8aa:	80 83       	st	Z, r24
     8ac:	e0 91 63 01 	lds	r30, 0x0163	;  0x800163
     8b0:	f0 91 64 01 	lds	r31, 0x0164	;  0x800164
     8b4:	80 81       	ld	r24, Z
     8b6:	80 68       	ori	r24, 0x80	; 128
     8b8:	80 83       	st	Z, r24
     8ba:	e0 91 63 01 	lds	r30, 0x0163	;  0x800163
     8be:	f0 91 64 01 	lds	r31, 0x0164	;  0x800164
     8c2:	80 81       	ld	r24, Z
     8c4:	8f 7d       	andi	r24, 0xDF	; 223
     8c6:	80 83       	st	Z, r24
     8c8:	80 e0       	ldi	r24, 0x00	; 0
     8ca:	0e 94 c1 00 	call	0x182	;  0x182
     8ce:	81 e0       	ldi	r24, 0x01	; 1
     8d0:	0e 94 c1 00 	call	0x182	;  0x182
     8d4:	82 e0       	ldi	r24, 0x02	; 2
     8d6:	0e 94 c1 00 	call	0x182	;  0x182
     8da:	83 e0       	ldi	r24, 0x03	; 3
     8dc:	0e 94 c1 00 	call	0x182	;  0x182
     8e0:	84 e0       	ldi	r24, 0x04	; 4
     8e2:	0e 94 c1 00 	call	0x182	;  0x182
     8e6:	85 e0       	ldi	r24, 0x05	; 5
     8e8:	0e 94 c1 00 	call	0x182	;  0x182
     8ec:	86 e0       	ldi	r24, 0x06	; 6
     8ee:	0e 94 c1 00 	call	0x182	;  0x182
     8f2:	87 e0       	ldi	r24, 0x07	; 7
     8f4:	0e 94 c1 00 	call	0x182	;  0x182
     8f8:	60 e0       	ldi	r22, 0x00	; 0
     8fa:	80 e0       	ldi	r24, 0x00	; 0
     8fc:	0e 94 ed 01 	call	0x3da	;  0x3da
     900:	60 e0       	ldi	r22, 0x00	; 0
     902:	81 e0       	ldi	r24, 0x01	; 1
     904:	0e 94 ed 01 	call	0x3da	;  0x3da
     908:	60 e0       	ldi	r22, 0x00	; 0
     90a:	82 e0       	ldi	r24, 0x02	; 2
     90c:	0e 94 ed 01 	call	0x3da	;  0x3da
     910:	60 e0       	ldi	r22, 0x00	; 0
     912:	83 e0       	ldi	r24, 0x03	; 3
     914:	0e 94 ed 01 	call	0x3da	;  0x3da
     918:	60 e0       	ldi	r22, 0x00	; 0
     91a:	84 e0       	ldi	r24, 0x04	; 4
     91c:	0e 94 ed 01 	call	0x3da	;  0x3da
     920:	60 e0       	ldi	r22, 0x00	; 0
     922:	85 e0       	ldi	r24, 0x05	; 5
     924:	0e 94 ed 01 	call	0x3da	;  0x3da
     928:	60 e0       	ldi	r22, 0x00	; 0
     92a:	86 e0       	ldi	r24, 0x06	; 6
     92c:	0e 94 ed 01 	call	0x3da	;  0x3da
     930:	60 e0       	ldi	r22, 0x00	; 0
     932:	87 e0       	ldi	r24, 0x07	; 7
     934:	0e 94 ed 01 	call	0x3da	;  0x3da
     938:	81 e0       	ldi	r24, 0x01	; 1
     93a:	90 e0       	ldi	r25, 0x00	; 0
     93c:	00 e0       	ldi	r16, 0x00	; 0
     93e:	10 e0       	ldi	r17, 0x00	; 0
     940:	80 30       	cpi	r24, 0x00	; 0
     942:	1f b7       	in	r17, 0x3f	; 63
     944:	11 ff       	sbrs	r17, 1
     946:	02 69       	ori	r16, 0x92	; 146
     948:	10 e0       	ldi	r17, 0x00	; 0
     94a:	98 94       	clz
     94c:	90 30       	cpi	r25, 0x00	; 0
     94e:	1f b7       	in	r17, 0x3f	; 63
     950:	11 ff       	sbrs	r17, 1
     952:	0d 76       	andi	r16, 0x6D	; 109
     954:	10 e0       	ldi	r17, 0x00	; 0
     956:	0b b9       	out	0x0b, r16	; 11
     958:	00 e0       	ldi	r16, 0x00	; 0
     95a:	88 2f       	mov	r24, r24
     95c:	99 2f       	mov	r25, r25
     95e:	08 eb       	ldi	r16, 0xB8	; 184
     960:	10 e0       	ldi	r17, 0x00	; 0
     962:	82 ec       	ldi	r24, 0xC2	; 194
     964:	a8 2e       	mov	r10, r24
     966:	80 e0       	ldi	r24, 0x00	; 0
     968:	b8 2e       	mov	r11, r24
     96a:	95 e1       	ldi	r25, 0x15	; 21
     96c:	c9 2e       	mov	r12, r25
     96e:	91 e0       	ldi	r25, 0x01	; 1
     970:	d9 2e       	mov	r13, r25
     972:	ce 01       	movw	r24, r28
     974:	01 96       	adiw	r24, 0x01	; 1
     976:	7c 01       	movw	r14, r24
     978:	f8 01       	movw	r30, r16
     97a:	90 81       	ld	r25, Z
     97c:	e9 2f       	mov	r30, r25
     97e:	f0 e0       	ldi	r31, 0x00	; 0
     980:	84 91       	lpm	r24, Z
     982:	f8 01       	movw	r30, r16
     984:	24 91       	lpm	r18, Z
     986:	1f 92       	push	r1
     988:	8f 93       	push	r24
     98a:	1f 92       	push	r1
     98c:	2f 93       	push	r18
     98e:	1f 92       	push	r1
     990:	9f 93       	push	r25
     992:	df 92       	push	r13
     994:	cf 92       	push	r12
     996:	ff 92       	push	r15
     998:	ef 92       	push	r14
     99a:	0e 94 0c 06 	call	0xc18	;  0xc18
     99e:	f7 01       	movw	r30, r14
     9a0:	01 90       	ld	r0, Z+
     9a2:	00 20       	and	r0, r0
     9a4:	e9 f7       	brne	.-6      	;  0x9a0
     9a6:	31 97       	sbiw	r30, 0x01	; 1
     9a8:	af 01       	movw	r20, r30
     9aa:	4e 19       	sub	r20, r14
     9ac:	5f 09       	sbc	r21, r15
     9ae:	b7 01       	movw	r22, r14
     9b0:	81 e5       	ldi	r24, 0x51	; 81
     9b2:	91 e0       	ldi	r25, 0x01	; 1
     9b4:	0e 94 e0 00 	call	0x1c0	;  0x1c0
     9b8:	0e 94 37 03 	call	0x66e	;  0x66e
     9bc:	0f 5f       	subi	r16, 0xFF	; 255
     9be:	1f 4f       	sbci	r17, 0xFF	; 255
     9c0:	0f b6       	in	r0, 0x3f	; 63
     9c2:	f8 94       	cli
     9c4:	de bf       	out	0x3e, r29	; 62
     9c6:	0f be       	out	0x3f, r0	; 63
     9c8:	cd bf       	out	0x3d, r28	; 61
     9ca:	a0 16       	cp	r10, r16
     9cc:	b1 06       	cpc	r11, r17
     9ce:	a1 f6       	brne	.-88     	;  0x978
     9d0:	0e 94 37 03 	call	0x66e	;  0x66e
     9d4:	60 e0       	ldi	r22, 0x00	; 0
     9d6:	83 e0       	ldi	r24, 0x03	; 3
     9d8:	0e 94 ed 01 	call	0x3da	;  0x3da
     9dc:	60 e0       	ldi	r22, 0x00	; 0
     9de:	82 e0       	ldi	r24, 0x02	; 2
     9e0:	0e 94 ed 01 	call	0x3da	;  0x3da
     9e4:	61 e0       	ldi	r22, 0x01	; 1
     9e6:	84 e0       	ldi	r24, 0x04	; 4
     9e8:	0e 94 ed 01 	call	0x3da	;  0x3da
     9ec:	64 e6       	ldi	r22, 0x64	; 100
     9ee:	70 e0       	ldi	r23, 0x00	; 0
     9f0:	80 e0       	ldi	r24, 0x00	; 0
     9f2:	90 e0       	ldi	r25, 0x00	; 0
     9f4:	0e 94 80 02 	call	0x500	;  0x500
     9f8:	60 e0       	ldi	r22, 0x00	; 0
     9fa:	84 e0       	ldi	r24, 0x04	; 4
     9fc:	0e 94 ed 01 	call	0x3da	;  0x3da
     a00:	64 e6       	ldi	r22, 0x64	; 100
     a02:	70 e0       	ldi	r23, 0x00	; 0
     a04:	80 e0       	ldi	r24, 0x00	; 0
     a06:	90 e0       	ldi	r25, 0x00	; 0
     a08:	0e 94 80 02 	call	0x500	;  0x500
     a0c:	61 e0       	ldi	r22, 0x01	; 1
     a0e:	84 e0       	ldi	r24, 0x04	; 4
     a10:	0e 94 ed 01 	call	0x3da	;  0x3da
     a14:	68 ec       	ldi	r22, 0xC8	; 200
     a16:	70 e0       	ldi	r23, 0x00	; 0
     a18:	80 e0       	ldi	r24, 0x00	; 0
     a1a:	90 e0       	ldi	r25, 0x00	; 0
     a1c:	0e 94 80 02 	call	0x500	;  0x500
     a20:	61 e0       	ldi	r22, 0x01	; 1
     a22:	86 e0       	ldi	r24, 0x06	; 6
     a24:	0e 94 ed 01 	call	0x3da	;  0x3da
     a28:	88 eb       	ldi	r24, 0xB8	; 184
     a2a:	90 e0       	ldi	r25, 0x00	; 0
     a2c:	0e 94 e3 02 	call	0x5c6	;  0x5c6
     a30:	8b ea       	ldi	r24, 0xAB	; 171
     a32:	90 e0       	ldi	r25, 0x00	; 0
     a34:	0e 94 e3 02 	call	0x5c6	;  0x5c6
     a38:	80 e8       	ldi	r24, 0x80	; 128
     a3a:	90 e0       	ldi	r25, 0x00	; 0
     a3c:	0e 94 e3 02 	call	0x5c6	;  0x5c6
     a40:	ec e7       	ldi	r30, 0x7C	; 124
     a42:	f0 e0       	ldi	r31, 0x00	; 0
     a44:	64 91       	lpm	r22, Z
     a46:	70 e0       	ldi	r23, 0x00	; 0
     a48:	41 e0       	ldi	r20, 0x01	; 1
     a4a:	50 e0       	ldi	r21, 0x00	; 0
     a4c:	86 e3       	ldi	r24, 0x36	; 54
     a4e:	0e 94 b3 02 	call	0x566	;  0x566
     a52:	ed e7       	ldi	r30, 0x7D	; 125
     a54:	f0 e0       	ldi	r31, 0x00	; 0
     a56:	64 91       	lpm	r22, Z
     a58:	70 e0       	ldi	r23, 0x00	; 0
     a5a:	41 e0       	ldi	r20, 0x01	; 1
     a5c:	50 e0       	ldi	r21, 0x00	; 0
     a5e:	86 e3       	ldi	r24, 0x36	; 54
     a60:	0e 94 b3 02 	call	0x566	;  0x566
     a64:	50 e0       	ldi	r21, 0x00	; 0
     a66:	40 e0       	ldi	r20, 0x00	; 0
     a68:	70 e0       	ldi	r23, 0x00	; 0
     a6a:	60 e0       	ldi	r22, 0x00	; 0
     a6c:	8c e2       	ldi	r24, 0x2C	; 44
     a6e:	0e 94 b3 02 	call	0x566	;  0x566
     a72:	60 e0       	ldi	r22, 0x00	; 0
     a74:	86 e0       	ldi	r24, 0x06	; 6
     a76:	0e 94 ed 01 	call	0x3da	;  0x3da
     a7a:	f8 94       	cli
     a7c:	80 e0       	ldi	r24, 0x00	; 0
     a7e:	90 e5       	ldi	r25, 0x50	; 80
     a80:	28 ef       	ldi	r18, 0xF8	; 248
     a82:	30 e0       	ldi	r19, 0x00	; 0
     a84:	0b b1       	in	r16, 0x0b	; 11
     a86:	27 ff       	sbrs	r18, 7
     a88:	08 60       	ori	r16, 0x08	; 8
     a8a:	27 fd       	sbrc	r18, 7
     a8c:	07 7f       	andi	r16, 0xF7	; 247
     a8e:	04 60       	ori	r16, 0x04	; 4
     a90:	0b b9       	out	0x0b, r16	; 11
     a92:	0b 7f       	andi	r16, 0xFB	; 251
     a94:	0b b9       	out	0x0b, r16	; 11
     a96:	26 ff       	sbrs	r18, 6
     a98:	08 60       	ori	r16, 0x08	; 8
     a9a:	26 fd       	sbrc	r18, 6
     a9c:	07 7f       	andi	r16, 0xF7	; 247
     a9e:	04 60       	ori	r16, 0x04	; 4
     aa0:	0b b9       	out	0x0b, r16	; 11
     aa2:	0b 7f       	andi	r16, 0xFB	; 251
     aa4:	0b b9       	out	0x0b, r16	; 11
     aa6:	25 ff       	sbrs	r18, 5
     aa8:	08 60       	ori	r16, 0x08	; 8
     aaa:	25 fd       	sbrc	r18, 5
     aac:	07 7f       	andi	r16, 0xF7	; 247
     aae:	04 60       	ori	r16, 0x04	; 4
     ab0:	0b b9       	out	0x0b, r16	; 11
     ab2:	0b 7f       	andi	r16, 0xFB	; 251
     ab4:	0b b9       	out	0x0b, r16	; 11
     ab6:	24 ff       	sbrs	r18, 4
     ab8:	08 60       	ori	r16, 0x08	; 8
     aba:	24 fd       	sbrc	r18, 4
     abc:	07 7f       	andi	r16, 0xF7	; 247
     abe:	04 60       	ori	r16, 0x04	; 4
     ac0:	0b b9       	out	0x0b, r16	; 11
     ac2:	0b 7f       	andi	r16, 0xFB	; 251
     ac4:	0b b9       	out	0x0b, r16	; 11
     ac6:	23 ff       	sbrs	r18, 3
     ac8:	08 60       	ori	r16, 0x08	; 8
     aca:	23 fd       	sbrc	r18, 3
     acc:	07 7f       	andi	r16, 0xF7	; 247
     ace:	04 60       	ori	r16, 0x04	; 4
     ad0:	0b b9       	out	0x0b, r16	; 11
     ad2:	0b 7f       	andi	r16, 0xFB	; 251
     ad4:	0b b9       	out	0x0b, r16	; 11
     ad6:	22 ff       	sbrs	r18, 2
     ad8:	08 60       	ori	r16, 0x08	; 8
     ada:	22 fd       	sbrc	r18, 2
     adc:	07 7f       	andi	r16, 0xF7	; 247
     ade:	04 60       	ori	r16, 0x04	; 4
     ae0:	0b b9       	out	0x0b, r16	; 11
     ae2:	0b 7f       	andi	r16, 0xFB	; 251
     ae4:	0b b9       	out	0x0b, r16	; 11
     ae6:	21 ff       	sbrs	r18, 1
     ae8:	08 60       	ori	r16, 0x08	; 8
     aea:	21 fd       	sbrc	r18, 1
     aec:	07 7f       	andi	r16, 0xF7	; 247
     aee:	04 60       	ori	r16, 0x04	; 4
     af0:	0b b9       	out	0x0b, r16	; 11
     af2:	0b 7f       	andi	r16, 0xFB	; 251
     af4:	0b b9       	out	0x0b, r16	; 11
     af6:	20 ff       	sbrs	r18, 0
     af8:	08 60       	ori	r16, 0x08	; 8
     afa:	20 fd       	sbrc	r18, 0
     afc:	07 7f       	andi	r16, 0xF7	; 247
     afe:	04 60       	ori	r16, 0x04	; 4
     b00:	0b b9       	out	0x0b, r16	; 11
     b02:	0b 7f       	andi	r16, 0xFB	; 251
     b04:	0b b9       	out	0x0b, r16	; 11
     b06:	37 ff       	sbrs	r19, 7
     b08:	08 60       	ori	r16, 0x08	; 8
     b0a:	37 fd       	sbrc	r19, 7
     b0c:	07 7f       	andi	r16, 0xF7	; 247
     b0e:	04 60       	ori	r16, 0x04	; 4
     b10:	0b b9       	out	0x0b, r16	; 11
     b12:	0b 7f       	andi	r16, 0xFB	; 251
     b14:	0b b9       	out	0x0b, r16	; 11
     b16:	36 ff       	sbrs	r19, 6
     b18:	08 60       	ori	r16, 0x08	; 8
     b1a:	36 fd       	sbrc	r19, 6
     b1c:	07 7f       	andi	r16, 0xF7	; 247
     b1e:	04 60       	ori	r16, 0x04	; 4
     b20:	0b b9       	out	0x0b, r16	; 11
     b22:	0b 7f       	andi	r16, 0xFB	; 251
     b24:	0b b9       	out	0x0b, r16	; 11
     b26:	35 ff       	sbrs	r19, 5
     b28:	08 60       	ori	r16, 0x08	; 8
     b2a:	35 fd       	sbrc	r19, 5
     b2c:	07 7f       	andi	r16, 0xF7	; 247
     b2e:	04 60       	ori	r16, 0x04	; 4
     b30:	0b b9       	out	0x0b, r16	; 11
     b32:	0b 7f       	andi	r16, 0xFB	; 251
     b34:	0b b9       	out	0x0b, r16	; 11
     b36:	34 ff       	sbrs	r19, 4
     b38:	08 60       	ori	r16, 0x08	; 8
     b3a:	34 fd       	sbrc	r19, 4
     b3c:	07 7f       	andi	r16, 0xF7	; 247
     b3e:	04 60       	ori	r16, 0x04	; 4
     b40:	0b b9       	out	0x0b, r16	; 11
     b42:	0b 7f       	andi	r16, 0xFB	; 251
     b44:	0b b9       	out	0x0b, r16	; 11
     b46:	33 ff       	sbrs	r19, 3
     b48:	08 60       	ori	r16, 0x08	; 8
     b4a:	33 fd       	sbrc	r19, 3
     b4c:	07 7f       	andi	r16, 0xF7	; 247
     b4e:	04 60       	ori	r16, 0x04	; 4
     b50:	0b b9       	out	0x0b, r16	; 11
     b52:	0b 7f       	andi	r16, 0xFB	; 251
     b54:	0b b9       	out	0x0b, r16	; 11
     b56:	32 ff       	sbrs	r19, 2
     b58:	08 60       	ori	r16, 0x08	; 8
     b5a:	32 fd       	sbrc	r19, 2
     b5c:	07 7f       	andi	r16, 0xF7	; 247
     b5e:	04 60       	ori	r16, 0x04	; 4
     b60:	0b b9       	out	0x0b, r16	; 11
     b62:	0b 7f       	andi	r16, 0xFB	; 251
     b64:	0b b9       	out	0x0b, r16	; 11
     b66:	31 ff       	sbrs	r19, 1
     b68:	08 60       	ori	r16, 0x08	; 8
     b6a:	31 fd       	sbrc	r19, 1
     b6c:	07 7f       	andi	r16, 0xF7	; 247
     b6e:	04 60       	ori	r16, 0x04	; 4
     b70:	0b b9       	out	0x0b, r16	; 11
     b72:	0b 7f       	andi	r16, 0xFB	; 251
     b74:	0b b9       	out	0x0b, r16	; 11
     b76:	30 ff       	sbrs	r19, 0
     b78:	08 60       	ori	r16, 0x08	; 8
     b7a:	30 fd       	sbrc	r19, 0
     b7c:	07 7f       	andi	r16, 0xF7	; 247
     b7e:	04 60       	ori	r16, 0x04	; 4
     b80:	0b b9       	out	0x0b, r16	; 11
     b82:	0b 7f       	andi	r16, 0xFB	; 251
     b84:	0b b9       	out	0x0b, r16	; 11
     b86:	01 97       	sbiw	r24, 0x01	; 1
     b88:	09 f0       	breq	.+2      	;  0xb8c
     b8a:	7c cf       	rjmp	.-264    	;  0xa84
     b8c:	78 94       	sei
     b8e:	00 e0       	ldi	r16, 0x00	; 0
     b90:	10 e0       	ldi	r17, 0x00	; 0
     b92:	68 ee       	ldi	r22, 0xE8	; 232
     b94:	73 e0       	ldi	r23, 0x03	; 3
     b96:	80 e0       	ldi	r24, 0x00	; 0
     b98:	90 e0       	ldi	r25, 0x00	; 0
     b9a:	0e 94 80 02 	call	0x500	;  0x500
     b9e:	01 15       	cp	r16, r1
     ba0:	11 05       	cpc	r17, r1
     ba2:	b9 f3       	breq	.-18     	;  0xb92
     ba4:	0e 94 4a 01 	call	0x294	;  0x294
     ba8:	88 23       	and	r24, r24
     baa:	99 f3       	breq	.-26     	;  0xb92
     bac:	0e 94 00 00 	call	0	;  0x0
     bb0:	f0 cf       	rjmp	.-32     	;  0xb92
     bb2:	e1 e5       	ldi	r30, 0x51	; 81
     bb4:	f1 e0       	ldi	r31, 0x01	; 1
     bb6:	13 82       	std	Z+3, r1	; 0x03
     bb8:	12 82       	std	Z+2, r1	; 0x02
     bba:	88 ee       	ldi	r24, 0xE8	; 232
     bbc:	93 e0       	ldi	r25, 0x03	; 3
     bbe:	a0 e0       	ldi	r26, 0x00	; 0
     bc0:	b0 e0       	ldi	r27, 0x00	; 0
     bc2:	84 83       	std	Z+4, r24	; 0x04
     bc4:	95 83       	std	Z+5, r25	; 0x05
     bc6:	a6 83       	std	Z+6, r26	; 0x06
     bc8:	b7 83       	std	Z+7, r27	; 0x07
     bca:	84 e0       	ldi	r24, 0x04	; 4
     bcc:	91 e0       	ldi	r25, 0x01	; 1
     bce:	91 83       	std	Z+1, r25	; 0x01
     bd0:	80 83       	st	Z, r24
     bd2:	85 ec       	ldi	r24, 0xC5	; 197
     bd4:	90 e0       	ldi	r25, 0x00	; 0
     bd6:	95 87       	std	Z+13, r25	; 0x0d
     bd8:	84 87       	std	Z+12, r24	; 0x0c
     bda:	84 ec       	ldi	r24, 0xC4	; 196
     bdc:	90 e0       	ldi	r25, 0x00	; 0
     bde:	97 87       	std	Z+15, r25	; 0x0f
     be0:	86 87       	std	Z+14, r24	; 0x0e
     be2:	80 ec       	ldi	r24, 0xC0	; 192
     be4:	90 e0       	ldi	r25, 0x00	; 0
     be6:	91 8b       	std	Z+17, r25	; 0x11
     be8:	80 8b       	std	Z+16, r24	; 0x10
     bea:	81 ec       	ldi	r24, 0xC1	; 193
     bec:	90 e0       	ldi	r25, 0x00	; 0
     bee:	93 8b       	std	Z+19, r25	; 0x13
     bf0:	82 8b       	std	Z+18, r24	; 0x12
     bf2:	82 ec       	ldi	r24, 0xC2	; 194
     bf4:	90 e0       	ldi	r25, 0x00	; 0
     bf6:	95 8b       	std	Z+21, r25	; 0x15
     bf8:	84 8b       	std	Z+20, r24	; 0x14
     bfa:	86 ec       	ldi	r24, 0xC6	; 198
     bfc:	90 e0       	ldi	r25, 0x00	; 0
     bfe:	97 8b       	std	Z+23, r25	; 0x17
     c00:	86 8b       	std	Z+22, r24	; 0x16
     c02:	11 8e       	std	Z+25, r1	; 0x19
     c04:	12 8e       	std	Z+26, r1	; 0x1a
     c06:	13 8e       	std	Z+27, r1	; 0x1b
     c08:	14 8e       	std	Z+28, r1	; 0x1c
     c0a:	08 95       	ret
     c0c:	ee 0f       	add	r30, r30
     c0e:	ff 1f       	adc	r31, r31
     c10:	05 90       	lpm	r0, Z+
     c12:	f4 91       	lpm	r31, Z
     c14:	e0 2d       	mov	r30, r0
     c16:	09 94       	ijmp
     c18:	ae e0       	ldi	r26, 0x0E	; 14
     c1a:	b0 e0       	ldi	r27, 0x00	; 0
     c1c:	e2 e1       	ldi	r30, 0x12	; 18
     c1e:	f6 e0       	ldi	r31, 0x06	; 6
     c20:	0c 94 bb 08 	jmp	0x1176	;  0x1176
     c24:	0d 89       	ldd	r16, Y+21	; 0x15
     c26:	1e 89       	ldd	r17, Y+22	; 0x16
     c28:	86 e0       	ldi	r24, 0x06	; 6
     c2a:	8c 83       	std	Y+4, r24	; 0x04
     c2c:	1a 83       	std	Y+2, r17	; 0x02
     c2e:	09 83       	std	Y+1, r16	; 0x01
     c30:	8f ef       	ldi	r24, 0xFF	; 255
     c32:	9f e7       	ldi	r25, 0x7F	; 127
     c34:	9e 83       	std	Y+6, r25	; 0x06
     c36:	8d 83       	std	Y+5, r24	; 0x05
     c38:	ae 01       	movw	r20, r28
     c3a:	47 5e       	subi	r20, 0xE7	; 231
     c3c:	5f 4f       	sbci	r21, 0xFF	; 255
     c3e:	6f 89       	ldd	r22, Y+23	; 0x17
     c40:	78 8d       	ldd	r23, Y+24	; 0x18
     c42:	ce 01       	movw	r24, r28
     c44:	01 96       	adiw	r24, 0x01	; 1
     c46:	0e 94 2f 06 	call	0xc5e	;  0xc5e
     c4a:	2f 81       	ldd	r18, Y+7	; 0x07
     c4c:	38 85       	ldd	r19, Y+8	; 0x08
     c4e:	02 0f       	add	r16, r18
     c50:	13 1f       	adc	r17, r19
     c52:	f8 01       	movw	r30, r16
     c54:	10 82       	st	Z, r1
     c56:	2e 96       	adiw	r28, 0x0e	; 14
     c58:	e4 e0       	ldi	r30, 0x04	; 4
     c5a:	0c 94 d7 08 	jmp	0x11ae	;  0x11ae
     c5e:	ab e0       	ldi	r26, 0x0B	; 11
     c60:	b0 e0       	ldi	r27, 0x00	; 0
     c62:	e5 e3       	ldi	r30, 0x35	; 53
     c64:	f6 e0       	ldi	r31, 0x06	; 6
     c66:	0c 94 ad 08 	jmp	0x115a	;  0x115a
     c6a:	7c 01       	movw	r14, r24
     c6c:	3b 01       	movw	r6, r22
     c6e:	8a 01       	movw	r16, r20
     c70:	fc 01       	movw	r30, r24
     c72:	17 82       	std	Z+7, r1	; 0x07
     c74:	16 82       	std	Z+6, r1	; 0x06
     c76:	83 81       	ldd	r24, Z+3	; 0x03
     c78:	81 ff       	sbrs	r24, 1
     c7a:	c8 c1       	rjmp	.+912    	;  0x100c
     c7c:	ce 01       	movw	r24, r28
     c7e:	01 96       	adiw	r24, 0x01	; 1
     c80:	5c 01       	movw	r10, r24
     c82:	f7 01       	movw	r30, r14
     c84:	93 81       	ldd	r25, Z+3	; 0x03
     c86:	f3 01       	movw	r30, r6
     c88:	93 fd       	sbrc	r25, 3
     c8a:	85 91       	lpm	r24, Z+
     c8c:	93 ff       	sbrs	r25, 3
     c8e:	81 91       	ld	r24, Z+
     c90:	3f 01       	movw	r6, r30
     c92:	88 23       	and	r24, r24
     c94:	09 f4       	brne	.+2      	;  0xc98
     c96:	53 c1       	rjmp	.+678    	;  0xf3e
     c98:	85 32       	cpi	r24, 0x25	; 37
     c9a:	39 f4       	brne	.+14     	;  0xcaa
     c9c:	93 fd       	sbrc	r25, 3
     c9e:	85 91       	lpm	r24, Z+
     ca0:	93 ff       	sbrs	r25, 3
     ca2:	81 91       	ld	r24, Z+
     ca4:	3f 01       	movw	r6, r30
     ca6:	85 32       	cpi	r24, 0x25	; 37
     ca8:	29 f4       	brne	.+10     	;  0xcb4
     caa:	b7 01       	movw	r22, r14
     cac:	90 e0       	ldi	r25, 0x00	; 0
     cae:	0e 94 1f 08 	call	0x103e	;  0x103e
     cb2:	e7 cf       	rjmp	.-50     	;  0xc82
     cb4:	91 2c       	mov	r9, r1
     cb6:	21 2c       	mov	r2, r1
     cb8:	31 2c       	mov	r3, r1
     cba:	ff e1       	ldi	r31, 0x1F	; 31
     cbc:	f3 15       	cp	r31, r3
     cbe:	38 f0       	brcs	.+14     	;  0xcce
     cc0:	8b 32       	cpi	r24, 0x2B	; 43
     cc2:	11 f1       	breq	.+68     	;  0xd08
     cc4:	90 f4       	brcc	.+36     	;  0xcea
     cc6:	80 32       	cpi	r24, 0x20	; 32
     cc8:	09 f1       	breq	.+66     	;  0xd0c
     cca:	83 32       	cpi	r24, 0x23	; 35
     ccc:	29 f1       	breq	.+74     	;  0xd18
     cce:	37 fc       	sbrc	r3, 7
     cd0:	3c c0       	rjmp	.+120    	;  0xd4a
     cd2:	20 ed       	ldi	r18, 0xD0	; 208
     cd4:	28 0f       	add	r18, r24
     cd6:	2a 30       	cpi	r18, 0x0A	; 10
     cd8:	50 f5       	brcc	.+84     	;  0xd2e
     cda:	36 fe       	sbrs	r3, 6
     cdc:	20 c0       	rjmp	.+64     	;  0xd1e
     cde:	8a e0       	ldi	r24, 0x0A	; 10
     ce0:	98 9e       	mul	r9, r24
     ce2:	20 0d       	add	r18, r0
     ce4:	11 24       	eor	r1, r1
     ce6:	92 2e       	mov	r9, r18
     ce8:	06 c0       	rjmp	.+12     	;  0xcf6
     cea:	8d 32       	cpi	r24, 0x2D	; 45
     cec:	91 f0       	breq	.+36     	;  0xd12
     cee:	80 33       	cpi	r24, 0x30	; 48
     cf0:	71 f7       	brne	.-36     	;  0xcce
     cf2:	68 94       	set
     cf4:	30 f8       	bld	r3, 0
     cf6:	f3 01       	movw	r30, r6
     cf8:	93 fd       	sbrc	r25, 3
     cfa:	85 91       	lpm	r24, Z+
     cfc:	93 ff       	sbrs	r25, 3
     cfe:	81 91       	ld	r24, Z+
     d00:	3f 01       	movw	r6, r30
     d02:	81 11       	cpse	r24, r1
     d04:	da cf       	rjmp	.-76     	;  0xcba
     d06:	21 c0       	rjmp	.+66     	;  0xd4a
     d08:	68 94       	set
     d0a:	31 f8       	bld	r3, 1
     d0c:	68 94       	set
     d0e:	32 f8       	bld	r3, 2
     d10:	f2 cf       	rjmp	.-28     	;  0xcf6
     d12:	68 94       	set
     d14:	33 f8       	bld	r3, 3
     d16:	ef cf       	rjmp	.-34     	;  0xcf6
     d18:	68 94       	set
     d1a:	34 f8       	bld	r3, 4
     d1c:	ec cf       	rjmp	.-40     	;  0xcf6
     d1e:	ea e0       	ldi	r30, 0x0A	; 10
     d20:	2e 9e       	mul	r2, r30
     d22:	20 0d       	add	r18, r0
     d24:	11 24       	eor	r1, r1
     d26:	22 2e       	mov	r2, r18
     d28:	68 94       	set
     d2a:	35 f8       	bld	r3, 5
     d2c:	e4 cf       	rjmp	.-56     	;  0xcf6
     d2e:	8e 32       	cpi	r24, 0x2E	; 46
     d30:	29 f4       	brne	.+10     	;  0xd3c
     d32:	36 fc       	sbrc	r3, 6
     d34:	04 c1       	rjmp	.+520    	;  0xf3e
     d36:	68 94       	set
     d38:	36 f8       	bld	r3, 6
     d3a:	dd cf       	rjmp	.-70     	;  0xcf6
     d3c:	8c 36       	cpi	r24, 0x6C	; 108
     d3e:	19 f4       	brne	.+6      	;  0xd46
     d40:	68 94       	set
     d42:	37 f8       	bld	r3, 7
     d44:	d8 cf       	rjmp	.-80     	;  0xcf6
     d46:	88 36       	cpi	r24, 0x68	; 104
     d48:	b1 f2       	breq	.-84     	;  0xcf6
     d4a:	98 2f       	mov	r25, r24
     d4c:	9f 7d       	andi	r25, 0xDF	; 223
     d4e:	95 54       	subi	r25, 0x45	; 69
     d50:	93 30       	cpi	r25, 0x03	; 3
     d52:	e0 f0       	brcs	.+56     	;  0xd8c
     d54:	83 36       	cpi	r24, 0x63	; 99
     d56:	a1 f1       	breq	.+104    	;  0xdc0
     d58:	83 37       	cpi	r24, 0x73	; 115
     d5a:	c1 f1       	breq	.+112    	;  0xdcc
     d5c:	83 35       	cpi	r24, 0x53	; 83
     d5e:	09 f0       	breq	.+2      	;  0xd62
     d60:	63 c0       	rjmp	.+198    	;  0xe28
     d62:	28 01       	movw	r4, r16
     d64:	f2 e0       	ldi	r31, 0x02	; 2
     d66:	4f 0e       	add	r4, r31
     d68:	51 1c       	adc	r5, r1
     d6a:	f8 01       	movw	r30, r16
     d6c:	c0 80       	ld	r12, Z
     d6e:	d1 80       	ldd	r13, Z+1	; 0x01
     d70:	69 2d       	mov	r22, r9
     d72:	70 e0       	ldi	r23, 0x00	; 0
     d74:	36 fc       	sbrc	r3, 6
     d76:	02 c0       	rjmp	.+4      	;  0xd7c
     d78:	6f ef       	ldi	r22, 0xFF	; 255
     d7a:	7f ef       	ldi	r23, 0xFF	; 255
     d7c:	c6 01       	movw	r24, r12
     d7e:	0e 94 09 08 	call	0x1012	;  0x1012
     d82:	4c 01       	movw	r8, r24
     d84:	68 94       	set
     d86:	37 f8       	bld	r3, 7
     d88:	82 01       	movw	r16, r4
     d8a:	0a c0       	rjmp	.+20     	;  0xda0
     d8c:	0c 5f       	subi	r16, 0xFC	; 252
     d8e:	1f 4f       	sbci	r17, 0xFF	; 255
     d90:	ff e3       	ldi	r31, 0x3F	; 63
     d92:	f9 83       	std	Y+1, r31	; 0x01
     d94:	88 24       	eor	r8, r8
     d96:	83 94       	inc	r8
     d98:	91 2c       	mov	r9, r1
     d9a:	65 01       	movw	r12, r10
     d9c:	e8 94       	clt
     d9e:	37 f8       	bld	r3, 7
     da0:	33 fe       	sbrs	r3, 3
     da2:	2d c0       	rjmp	.+90     	;  0xdfe
     da4:	52 2c       	mov	r5, r2
     da6:	81 14       	cp	r8, r1
     da8:	91 04       	cpc	r9, r1
     daa:	71 f5       	brne	.+92     	;  0xe08
     dac:	55 20       	and	r5, r5
     dae:	09 f4       	brne	.+2      	;  0xdb2
     db0:	68 cf       	rjmp	.-304    	;  0xc82
     db2:	b7 01       	movw	r22, r14
     db4:	80 e2       	ldi	r24, 0x20	; 32
     db6:	90 e0       	ldi	r25, 0x00	; 0
     db8:	0e 94 1f 08 	call	0x103e	;  0x103e
     dbc:	5a 94       	dec	r5
     dbe:	f6 cf       	rjmp	.-20     	;  0xdac
     dc0:	f8 01       	movw	r30, r16
     dc2:	80 81       	ld	r24, Z
     dc4:	89 83       	std	Y+1, r24	; 0x01
     dc6:	0e 5f       	subi	r16, 0xFE	; 254
     dc8:	1f 4f       	sbci	r17, 0xFF	; 255
     dca:	e4 cf       	rjmp	.-56     	;  0xd94
     dcc:	28 01       	movw	r4, r16
     dce:	f2 e0       	ldi	r31, 0x02	; 2
     dd0:	4f 0e       	add	r4, r31
     dd2:	51 1c       	adc	r5, r1
     dd4:	f8 01       	movw	r30, r16
     dd6:	c0 80       	ld	r12, Z
     dd8:	d1 80       	ldd	r13, Z+1	; 0x01
     dda:	69 2d       	mov	r22, r9
     ddc:	70 e0       	ldi	r23, 0x00	; 0
     dde:	36 fc       	sbrc	r3, 6
     de0:	02 c0       	rjmp	.+4      	;  0xde6
     de2:	6f ef       	ldi	r22, 0xFF	; 255
     de4:	7f ef       	ldi	r23, 0xFF	; 255
     de6:	c6 01       	movw	r24, r12
     de8:	0e 94 14 08 	call	0x1028	;  0x1028
     dec:	4c 01       	movw	r8, r24
     dee:	82 01       	movw	r16, r4
     df0:	d5 cf       	rjmp	.-86     	;  0xd9c
     df2:	b7 01       	movw	r22, r14
     df4:	80 e2       	ldi	r24, 0x20	; 32
     df6:	90 e0       	ldi	r25, 0x00	; 0
     df8:	0e 94 1f 08 	call	0x103e	;  0x103e
     dfc:	2a 94       	dec	r2
     dfe:	28 14       	cp	r2, r8
     e00:	19 04       	cpc	r1, r9
     e02:	09 f0       	breq	.+2      	;  0xe06
     e04:	b0 f7       	brcc	.-20     	;  0xdf2
     e06:	ce cf       	rjmp	.-100    	;  0xda4
     e08:	f6 01       	movw	r30, r12
     e0a:	37 fc       	sbrc	r3, 7
     e0c:	85 91       	lpm	r24, Z+
     e0e:	37 fe       	sbrs	r3, 7
     e10:	81 91       	ld	r24, Z+
     e12:	6f 01       	movw	r12, r30
     e14:	b7 01       	movw	r22, r14
     e16:	90 e0       	ldi	r25, 0x00	; 0
     e18:	0e 94 1f 08 	call	0x103e	;  0x103e
     e1c:	51 10       	cpse	r5, r1
     e1e:	5a 94       	dec	r5
     e20:	f1 e0       	ldi	r31, 0x01	; 1
     e22:	8f 1a       	sub	r8, r31
     e24:	91 08       	sbc	r9, r1
     e26:	bf cf       	rjmp	.-130    	;  0xda6
     e28:	84 36       	cpi	r24, 0x64	; 100
     e2a:	19 f0       	breq	.+6      	;  0xe32
     e2c:	89 36       	cpi	r24, 0x69	; 105
     e2e:	09 f0       	breq	.+2      	;  0xe32
     e30:	77 c0       	rjmp	.+238    	;  0xf20
     e32:	f8 01       	movw	r30, r16
     e34:	37 fe       	sbrs	r3, 7
     e36:	6b c0       	rjmp	.+214    	;  0xf0e
     e38:	60 81       	ld	r22, Z
     e3a:	71 81       	ldd	r23, Z+1	; 0x01
     e3c:	82 81       	ldd	r24, Z+2	; 0x02
     e3e:	93 81       	ldd	r25, Z+3	; 0x03
     e40:	0c 5f       	subi	r16, 0xFC	; 252
     e42:	1f 4f       	sbci	r17, 0xFF	; 255
     e44:	f3 2d       	mov	r31, r3
     e46:	ff 76       	andi	r31, 0x6F	; 111
     e48:	3f 2e       	mov	r3, r31
     e4a:	97 ff       	sbrs	r25, 7
     e4c:	09 c0       	rjmp	.+18     	;  0xe60
     e4e:	90 95       	com	r25
     e50:	80 95       	com	r24
     e52:	70 95       	com	r23
     e54:	61 95       	neg	r22
     e56:	7f 4f       	sbci	r23, 0xFF	; 255
     e58:	8f 4f       	sbci	r24, 0xFF	; 255
     e5a:	9f 4f       	sbci	r25, 0xFF	; 255
     e5c:	68 94       	set
     e5e:	37 f8       	bld	r3, 7
     e60:	2a e0       	ldi	r18, 0x0A	; 10
     e62:	30 e0       	ldi	r19, 0x00	; 0
     e64:	a5 01       	movw	r20, r10
     e66:	0e 94 4f 08 	call	0x109e	;  0x109e
     e6a:	c8 2e       	mov	r12, r24
     e6c:	ca 18       	sub	r12, r10
     e6e:	8c 2c       	mov	r8, r12
     e70:	43 2c       	mov	r4, r3
     e72:	36 fe       	sbrs	r3, 6
     e74:	0c c0       	rjmp	.+24     	;  0xe8e
     e76:	e8 94       	clt
     e78:	40 f8       	bld	r4, 0
     e7a:	c9 14       	cp	r12, r9
     e7c:	40 f4       	brcc	.+16     	;  0xe8e
     e7e:	34 fe       	sbrs	r3, 4
     e80:	05 c0       	rjmp	.+10     	;  0xe8c
     e82:	32 fc       	sbrc	r3, 2
     e84:	03 c0       	rjmp	.+6      	;  0xe8c
     e86:	f3 2d       	mov	r31, r3
     e88:	fe 7e       	andi	r31, 0xEE	; 238
     e8a:	4f 2e       	mov	r4, r31
     e8c:	89 2c       	mov	r8, r9
     e8e:	44 fe       	sbrs	r4, 4
     e90:	95 c0       	rjmp	.+298    	;  0xfbc
     e92:	fe 01       	movw	r30, r28
     e94:	ec 0d       	add	r30, r12
     e96:	f1 1d       	adc	r31, r1
     e98:	80 81       	ld	r24, Z
     e9a:	80 33       	cpi	r24, 0x30	; 48
     e9c:	09 f0       	breq	.+2      	;  0xea0
     e9e:	87 c0       	rjmp	.+270    	;  0xfae
     ea0:	24 2d       	mov	r18, r4
     ea2:	29 7e       	andi	r18, 0xE9	; 233
     ea4:	42 2e       	mov	r4, r18
     ea6:	84 2d       	mov	r24, r4
     ea8:	88 70       	andi	r24, 0x08	; 8
     eaa:	58 2e       	mov	r5, r24
     eac:	43 fc       	sbrc	r4, 3
     eae:	95 c0       	rjmp	.+298    	;  0xfda
     eb0:	40 fe       	sbrs	r4, 0
     eb2:	8f c0       	rjmp	.+286    	;  0xfd2
     eb4:	9c 2c       	mov	r9, r12
     eb6:	82 14       	cp	r8, r2
     eb8:	18 f4       	brcc	.+6      	;  0xec0
     eba:	2c 0c       	add	r2, r12
     ebc:	92 2c       	mov	r9, r2
     ebe:	98 18       	sub	r9, r8
     ec0:	44 fe       	sbrs	r4, 4
     ec2:	91 c0       	rjmp	.+290    	;  0xfe6
     ec4:	b7 01       	movw	r22, r14
     ec6:	80 e3       	ldi	r24, 0x30	; 48
     ec8:	90 e0       	ldi	r25, 0x00	; 0
     eca:	0e 94 1f 08 	call	0x103e	;  0x103e
     ece:	42 fe       	sbrs	r4, 2
     ed0:	09 c0       	rjmp	.+18     	;  0xee4
     ed2:	88 e7       	ldi	r24, 0x78	; 120
     ed4:	90 e0       	ldi	r25, 0x00	; 0
     ed6:	41 fe       	sbrs	r4, 1
     ed8:	02 c0       	rjmp	.+4      	;  0xede
     eda:	88 e5       	ldi	r24, 0x58	; 88
     edc:	90 e0       	ldi	r25, 0x00	; 0
     ede:	b7 01       	movw	r22, r14
     ee0:	0e 94 1f 08 	call	0x103e	;  0x103e
     ee4:	c9 14       	cp	r12, r9
     ee6:	08 f4       	brcc	.+2      	;  0xeea
     ee8:	8a c0       	rjmp	.+276    	;  0xffe
     eea:	ca 94       	dec	r12
     eec:	d1 2c       	mov	r13, r1
     eee:	9f ef       	ldi	r25, 0xFF	; 255
     ef0:	c9 1a       	sub	r12, r25
     ef2:	d9 0a       	sbc	r13, r25
     ef4:	ca 0c       	add	r12, r10
     ef6:	db 1c       	adc	r13, r11
     ef8:	f6 01       	movw	r30, r12
     efa:	82 91       	ld	r24, -Z
     efc:	6f 01       	movw	r12, r30
     efe:	b7 01       	movw	r22, r14
     f00:	90 e0       	ldi	r25, 0x00	; 0
     f02:	0e 94 1f 08 	call	0x103e	;  0x103e
     f06:	ac 14       	cp	r10, r12
     f08:	bd 04       	cpc	r11, r13
     f0a:	b1 f7       	brne	.-20     	;  0xef8
     f0c:	4f cf       	rjmp	.-354    	;  0xdac
     f0e:	60 81       	ld	r22, Z
     f10:	71 81       	ldd	r23, Z+1	; 0x01
     f12:	07 2e       	mov	r0, r23
     f14:	00 0c       	add	r0, r0
     f16:	88 0b       	sbc	r24, r24
     f18:	99 0b       	sbc	r25, r25
     f1a:	0e 5f       	subi	r16, 0xFE	; 254
     f1c:	1f 4f       	sbci	r17, 0xFF	; 255
     f1e:	92 cf       	rjmp	.-220    	;  0xe44
     f20:	d3 2c       	mov	r13, r3
     f22:	e8 94       	clt
     f24:	d4 f8       	bld	r13, 4
     f26:	2a e0       	ldi	r18, 0x0A	; 10
     f28:	30 e0       	ldi	r19, 0x00	; 0
     f2a:	85 37       	cpi	r24, 0x75	; 117
     f2c:	39 f1       	breq	.+78     	;  0xf7c
     f2e:	23 2d       	mov	r18, r3
     f30:	29 7f       	andi	r18, 0xF9	; 249
     f32:	d2 2e       	mov	r13, r18
     f34:	8f 36       	cpi	r24, 0x6F	; 111
     f36:	01 f1       	breq	.+64     	;  0xf78
     f38:	48 f4       	brcc	.+18     	;  0xf4c
     f3a:	88 35       	cpi	r24, 0x58	; 88
     f3c:	a9 f0       	breq	.+42     	;  0xf68
     f3e:	f7 01       	movw	r30, r14
     f40:	86 81       	ldd	r24, Z+6	; 0x06
     f42:	97 81       	ldd	r25, Z+7	; 0x07
     f44:	2b 96       	adiw	r28, 0x0b	; 11
     f46:	e2 e1       	ldi	r30, 0x12	; 18
     f48:	0c 94 c9 08 	jmp	0x1192	;  0x1192
     f4c:	80 37       	cpi	r24, 0x70	; 112
     f4e:	49 f0       	breq	.+18     	;  0xf62
     f50:	88 37       	cpi	r24, 0x78	; 120
     f52:	a9 f7       	brne	.-22     	;  0xf3e
     f54:	d4 fe       	sbrs	r13, 4
     f56:	02 c0       	rjmp	.+4      	;  0xf5c
     f58:	68 94       	set
     f5a:	d2 f8       	bld	r13, 2
     f5c:	20 e1       	ldi	r18, 0x10	; 16
     f5e:	30 e0       	ldi	r19, 0x00	; 0
     f60:	0d c0       	rjmp	.+26     	;  0xf7c
     f62:	68 94       	set
     f64:	d4 f8       	bld	r13, 4
     f66:	f6 cf       	rjmp	.-20     	;  0xf54
     f68:	34 fe       	sbrs	r3, 4
     f6a:	03 c0       	rjmp	.+6      	;  0xf72
     f6c:	82 2f       	mov	r24, r18
     f6e:	86 60       	ori	r24, 0x06	; 6
     f70:	d8 2e       	mov	r13, r24
     f72:	20 e1       	ldi	r18, 0x10	; 16
     f74:	32 e0       	ldi	r19, 0x02	; 2
     f76:	02 c0       	rjmp	.+4      	;  0xf7c
     f78:	28 e0       	ldi	r18, 0x08	; 8
     f7a:	30 e0       	ldi	r19, 0x00	; 0
     f7c:	f8 01       	movw	r30, r16
     f7e:	d7 fe       	sbrs	r13, 7
     f80:	0f c0       	rjmp	.+30     	;  0xfa0
     f82:	60 81       	ld	r22, Z
     f84:	71 81       	ldd	r23, Z+1	; 0x01
     f86:	82 81       	ldd	r24, Z+2	; 0x02
     f88:	93 81       	ldd	r25, Z+3	; 0x03
     f8a:	0c 5f       	subi	r16, 0xFC	; 252
     f8c:	1f 4f       	sbci	r17, 0xFF	; 255
     f8e:	a5 01       	movw	r20, r10
     f90:	0e 94 4f 08 	call	0x109e	;  0x109e
     f94:	c8 2e       	mov	r12, r24
     f96:	ca 18       	sub	r12, r10
     f98:	3d 2c       	mov	r3, r13
     f9a:	e8 94       	clt
     f9c:	37 f8       	bld	r3, 7
     f9e:	67 cf       	rjmp	.-306    	;  0xe6e
     fa0:	60 81       	ld	r22, Z
     fa2:	71 81       	ldd	r23, Z+1	; 0x01
     fa4:	90 e0       	ldi	r25, 0x00	; 0
     fa6:	80 e0       	ldi	r24, 0x00	; 0
     fa8:	0e 5f       	subi	r16, 0xFE	; 254
     faa:	1f 4f       	sbci	r17, 0xFF	; 255
     fac:	f0 cf       	rjmp	.-32     	;  0xf8e
     fae:	42 fc       	sbrc	r4, 2
     fb0:	02 c0       	rjmp	.+4      	;  0xfb6
     fb2:	83 94       	inc	r8
     fb4:	78 cf       	rjmp	.-272    	;  0xea6
     fb6:	83 94       	inc	r8
     fb8:	83 94       	inc	r8
     fba:	75 cf       	rjmp	.-278    	;  0xea6
     fbc:	84 2d       	mov	r24, r4
     fbe:	86 78       	andi	r24, 0x86	; 134
     fc0:	09 f4       	brne	.+2      	;  0xfc4
     fc2:	71 cf       	rjmp	.-286    	;  0xea6
     fc4:	f6 cf       	rjmp	.-20     	;  0xfb2
     fc6:	b7 01       	movw	r22, r14
     fc8:	80 e2       	ldi	r24, 0x20	; 32
     fca:	90 e0       	ldi	r25, 0x00	; 0
     fcc:	0e 94 1f 08 	call	0x103e	;  0x103e
     fd0:	83 94       	inc	r8
     fd2:	82 14       	cp	r8, r2
     fd4:	c0 f3       	brcs	.-16     	;  0xfc6
     fd6:	51 2c       	mov	r5, r1
     fd8:	73 cf       	rjmp	.-282    	;  0xec0
     fda:	52 2c       	mov	r5, r2
     fdc:	58 18       	sub	r5, r8
     fde:	82 14       	cp	r8, r2
     fe0:	08 f4       	brcc	.+2      	;  0xfe4
     fe2:	6e cf       	rjmp	.-292    	;  0xec0
     fe4:	f8 cf       	rjmp	.-16     	;  0xfd6
     fe6:	84 2d       	mov	r24, r4
     fe8:	86 78       	andi	r24, 0x86	; 134
     fea:	09 f4       	brne	.+2      	;  0xfee
     fec:	7b cf       	rjmp	.-266    	;  0xee4
     fee:	8b e2       	ldi	r24, 0x2B	; 43
     ff0:	41 fe       	sbrs	r4, 1
     ff2:	80 e2       	ldi	r24, 0x20	; 32
     ff4:	47 fc       	sbrc	r4, 7
     ff6:	8d e2       	ldi	r24, 0x2D	; 45
     ff8:	b7 01       	movw	r22, r14
     ffa:	90 e0       	ldi	r25, 0x00	; 0
     ffc:	71 cf       	rjmp	.-286    	;  0xee0
     ffe:	b7 01       	movw	r22, r14
    1000:	80 e3       	ldi	r24, 0x30	; 48
    1002:	90 e0       	ldi	r25, 0x00	; 0
    1004:	0e 94 1f 08 	call	0x103e	;  0x103e
    1008:	9a 94       	dec	r9
    100a:	6c cf       	rjmp	.-296    	;  0xee4
    100c:	8f ef       	ldi	r24, 0xFF	; 255
    100e:	9f ef       	ldi	r25, 0xFF	; 255
    1010:	99 cf       	rjmp	.-206    	;  0xf44
    1012:	fc 01       	movw	r30, r24
    1014:	05 90       	lpm	r0, Z+
    1016:	61 50       	subi	r22, 0x01	; 1
    1018:	70 40       	sbci	r23, 0x00	; 0
    101a:	01 10       	cpse	r0, r1
    101c:	d8 f7       	brcc	.-10     	;  0x1014
    101e:	80 95       	com	r24
    1020:	90 95       	com	r25
    1022:	8e 0f       	add	r24, r30
    1024:	9f 1f       	adc	r25, r31
    1026:	08 95       	ret
    1028:	fc 01       	movw	r30, r24
    102a:	61 50       	subi	r22, 0x01	; 1
    102c:	70 40       	sbci	r23, 0x00	; 0
    102e:	01 90       	ld	r0, Z+
    1030:	01 10       	cpse	r0, r1
    1032:	d8 f7       	brcc	.-10     	;  0x102a
    1034:	80 95       	com	r24
    1036:	90 95       	com	r25
    1038:	8e 0f       	add	r24, r30
    103a:	9f 1f       	adc	r25, r31
    103c:	08 95       	ret
    103e:	0f 93       	push	r16
    1040:	1f 93       	push	r17
    1042:	cf 93       	push	r28
    1044:	df 93       	push	r29
    1046:	18 2f       	mov	r17, r24
    1048:	09 2f       	mov	r16, r25
    104a:	eb 01       	movw	r28, r22
    104c:	8b 81       	ldd	r24, Y+3	; 0x03
    104e:	81 fd       	sbrc	r24, 1
    1050:	09 c0       	rjmp	.+18     	;  0x1064
    1052:	1f ef       	ldi	r17, 0xFF	; 255
    1054:	0f ef       	ldi	r16, 0xFF	; 255
    1056:	81 2f       	mov	r24, r17
    1058:	90 2f       	mov	r25, r16
    105a:	df 91       	pop	r29
    105c:	cf 91       	pop	r28
    105e:	1f 91       	pop	r17
    1060:	0f 91       	pop	r16
    1062:	08 95       	ret
    1064:	82 ff       	sbrs	r24, 2
    1066:	14 c0       	rjmp	.+40     	;  0x1090
    1068:	2e 81       	ldd	r18, Y+6	; 0x06
    106a:	3f 81       	ldd	r19, Y+7	; 0x07
    106c:	8c 81       	ldd	r24, Y+4	; 0x04
    106e:	9d 81       	ldd	r25, Y+5	; 0x05
    1070:	28 17       	cp	r18, r24
    1072:	39 07       	cpc	r19, r25
    1074:	3c f4       	brge	.+14     	;  0x1084
    1076:	e8 81       	ld	r30, Y
    1078:	f9 81       	ldd	r31, Y+1	; 0x01
    107a:	cf 01       	movw	r24, r30
    107c:	01 96       	adiw	r24, 0x01	; 1
    107e:	99 83       	std	Y+1, r25	; 0x01
    1080:	88 83       	st	Y, r24
    1082:	10 83       	st	Z, r17
    1084:	8e 81       	ldd	r24, Y+6	; 0x06
    1086:	9f 81       	ldd	r25, Y+7	; 0x07
    1088:	01 96       	adiw	r24, 0x01	; 1
    108a:	9f 83       	std	Y+7, r25	; 0x07
    108c:	8e 83       	std	Y+6, r24	; 0x06
    108e:	e3 cf       	rjmp	.-58     	;  0x1056
    1090:	e8 85       	ldd	r30, Y+8	; 0x08
    1092:	f9 85       	ldd	r31, Y+9	; 0x09
    1094:	81 2f       	mov	r24, r17
    1096:	09 95       	icall
    1098:	89 2b       	or	r24, r25
    109a:	a1 f3       	breq	.-24     	;  0x1084
    109c:	da cf       	rjmp	.-76     	;  0x1052
    109e:	fa 01       	movw	r30, r20
    10a0:	aa 27       	eor	r26, r26
    10a2:	28 30       	cpi	r18, 0x08	; 8
    10a4:	51 f1       	breq	.+84     	;  0x10fa
    10a6:	20 31       	cpi	r18, 0x10	; 16
    10a8:	81 f1       	breq	.+96     	;  0x110a
    10aa:	e8 94       	clt
    10ac:	6f 93       	push	r22
    10ae:	6e 7f       	andi	r22, 0xFE	; 254
    10b0:	6e 5f       	subi	r22, 0xFE	; 254
    10b2:	7f 4f       	sbci	r23, 0xFF	; 255
    10b4:	8f 4f       	sbci	r24, 0xFF	; 255
    10b6:	9f 4f       	sbci	r25, 0xFF	; 255
    10b8:	af 4f       	sbci	r26, 0xFF	; 255
    10ba:	b1 e0       	ldi	r27, 0x01	; 1
    10bc:	3e d0       	rcall	.+124    	;  0x113a
    10be:	b4 e0       	ldi	r27, 0x04	; 4
    10c0:	3c d0       	rcall	.+120    	;  0x113a
    10c2:	67 0f       	add	r22, r23
    10c4:	78 1f       	adc	r23, r24
    10c6:	89 1f       	adc	r24, r25
    10c8:	9a 1f       	adc	r25, r26
    10ca:	a1 1d       	adc	r26, r1
    10cc:	68 0f       	add	r22, r24
    10ce:	79 1f       	adc	r23, r25
    10d0:	8a 1f       	adc	r24, r26
    10d2:	91 1d       	adc	r25, r1
    10d4:	a1 1d       	adc	r26, r1
    10d6:	6a 0f       	add	r22, r26
    10d8:	71 1d       	adc	r23, r1
    10da:	81 1d       	adc	r24, r1
    10dc:	91 1d       	adc	r25, r1
    10de:	a1 1d       	adc	r26, r1
    10e0:	20 d0       	rcall	.+64     	;  0x1122
    10e2:	09 f4       	brne	.+2      	;  0x10e6
    10e4:	68 94       	set
    10e6:	3f 91       	pop	r19
    10e8:	2a e0       	ldi	r18, 0x0A	; 10
    10ea:	26 9f       	mul	r18, r22
    10ec:	11 24       	eor	r1, r1
    10ee:	30 19       	sub	r19, r0
    10f0:	30 5d       	subi	r19, 0xD0	; 208
    10f2:	31 93       	st	Z+, r19
    10f4:	de f6       	brtc	.-74     	;  0x10ac
    10f6:	cf 01       	movw	r24, r30
    10f8:	08 95       	ret
    10fa:	46 2f       	mov	r20, r22
    10fc:	47 70       	andi	r20, 0x07	; 7
    10fe:	40 5d       	subi	r20, 0xD0	; 208
    1100:	41 93       	st	Z+, r20
    1102:	b3 e0       	ldi	r27, 0x03	; 3
    1104:	0f d0       	rcall	.+30     	;  0x1124
    1106:	c9 f7       	brne	.-14     	;  0x10fa
    1108:	f6 cf       	rjmp	.-20     	;  0x10f6
    110a:	46 2f       	mov	r20, r22
    110c:	4f 70       	andi	r20, 0x0F	; 15
    110e:	40 5d       	subi	r20, 0xD0	; 208
    1110:	4a 33       	cpi	r20, 0x3A	; 58
    1112:	18 f0       	brcs	.+6      	;  0x111a
    1114:	49 5d       	subi	r20, 0xD9	; 217
    1116:	31 fd       	sbrc	r19, 1
    1118:	40 52       	subi	r20, 0x20	; 32
    111a:	41 93       	st	Z+, r20
    111c:	02 d0       	rcall	.+4      	;  0x1122
    111e:	a9 f7       	brne	.-22     	;  0x110a
    1120:	ea cf       	rjmp	.-44     	;  0x10f6
    1122:	b4 e0       	ldi	r27, 0x04	; 4
    1124:	a6 95       	lsr	r26
    1126:	97 95       	ror	r25
    1128:	87 95       	ror	r24
    112a:	77 95       	ror	r23
    112c:	67 95       	ror	r22
    112e:	ba 95       	dec	r27
    1130:	c9 f7       	brne	.-14     	;  0x1124
    1132:	00 97       	sbiw	r24, 0x00	; 0
    1134:	61 05       	cpc	r22, r1
    1136:	71 05       	cpc	r23, r1
    1138:	08 95       	ret
    113a:	9b 01       	movw	r18, r22
    113c:	ac 01       	movw	r20, r24
    113e:	0a 2e       	mov	r0, r26
    1140:	06 94       	lsr	r0
    1142:	57 95       	ror	r21
    1144:	47 95       	ror	r20
    1146:	37 95       	ror	r19
    1148:	27 95       	ror	r18
    114a:	ba 95       	dec	r27
    114c:	c9 f7       	brne	.-14     	;  0x1140
    114e:	62 0f       	add	r22, r18
    1150:	73 1f       	adc	r23, r19
    1152:	84 1f       	adc	r24, r20
    1154:	95 1f       	adc	r25, r21
    1156:	a0 1d       	adc	r26, r0
    1158:	08 95       	ret
    115a:	2f 92       	push	r2
    115c:	3f 92       	push	r3
    115e:	4f 92       	push	r4
    1160:	5f 92       	push	r5
    1162:	6f 92       	push	r6
    1164:	7f 92       	push	r7
    1166:	8f 92       	push	r8
    1168:	9f 92       	push	r9
    116a:	af 92       	push	r10
    116c:	bf 92       	push	r11
    116e:	cf 92       	push	r12
    1170:	df 92       	push	r13
    1172:	ef 92       	push	r14
    1174:	ff 92       	push	r15
    1176:	0f 93       	push	r16
    1178:	1f 93       	push	r17
    117a:	cf 93       	push	r28
    117c:	df 93       	push	r29
    117e:	cd b7       	in	r28, 0x3d	; 61
    1180:	de b7       	in	r29, 0x3e	; 62
    1182:	ca 1b       	sub	r28, r26
    1184:	db 0b       	sbc	r29, r27
    1186:	0f b6       	in	r0, 0x3f	; 63
    1188:	f8 94       	cli
    118a:	de bf       	out	0x3e, r29	; 62
    118c:	0f be       	out	0x3f, r0	; 63
    118e:	cd bf       	out	0x3d, r28	; 61
    1190:	09 94       	ijmp
    1192:	2a 88       	ldd	r2, Y+18	; 0x12
    1194:	39 88       	ldd	r3, Y+17	; 0x11
    1196:	48 88       	ldd	r4, Y+16	; 0x10
    1198:	5f 84       	ldd	r5, Y+15	; 0x0f
    119a:	6e 84       	ldd	r6, Y+14	; 0x0e
    119c:	7d 84       	ldd	r7, Y+13	; 0x0d
    119e:	8c 84       	ldd	r8, Y+12	; 0x0c
    11a0:	9b 84       	ldd	r9, Y+11	; 0x0b
    11a2:	aa 84       	ldd	r10, Y+10	; 0x0a
    11a4:	b9 84       	ldd	r11, Y+9	; 0x09
    11a6:	c8 84       	ldd	r12, Y+8	; 0x08
    11a8:	df 80       	ldd	r13, Y+7	; 0x07
    11aa:	ee 80       	ldd	r14, Y+6	; 0x06
    11ac:	fd 80       	ldd	r15, Y+5	; 0x05
    11ae:	0c 81       	ldd	r16, Y+4	; 0x04
    11b0:	1b 81       	ldd	r17, Y+3	; 0x03
    11b2:	aa 81       	ldd	r26, Y+2	; 0x02
    11b4:	b9 81       	ldd	r27, Y+1	; 0x01
    11b6:	ce 0f       	add	r28, r30
    11b8:	d1 1d       	adc	r29, r1
    11ba:	0f b6       	in	r0, 0x3f	; 63
    11bc:	f8 94       	cli
    11be:	de bf       	out	0x3e, r29	; 62
    11c0:	0f be       	out	0x3f, r0	; 63
    11c2:	cd bf       	out	0x3d, r28	; 61
    11c4:	ed 01       	movw	r28, r26
    11c6:	08 95       	ret
    11c8:	f8 94       	cli
    11ca:	ff cf       	rjmp	.-2      	;  0x11ca
    11cc:	00 00       	nop
    11ce:	00 00       	nop
    11d0:	80 01       	movw	r16, r0
    11d2:	e0 00       	.word	0x00e0	; ????
    11d4:	0d 01       	movw	r0, r26
    11d6:	cd 01       	movw	r24, r26
    11d8:	3e 01       	movw	r6, r28
    11da:	1c 01       	movw	r2, r24
    11dc:	30 01       	movw	r6, r0
    11de:	0d 0a       	sbc	r0, r29
    11e0:	00 46       	sbci	r16, 0x60	; 96
    11e2:	6c 61       	ori	r22, 0x1C	; 28
    11e4:	73 68       	ori	r23, 0x83	; 131
    11e6:	3a 20       	and	r3, r10
    11e8:	30 78       	andi	r19, 0x80	; 128
    11ea:	25 30       	cpi	r18, 0x05	; 5
    11ec:	32 78       	andi	r19, 0x82	; 130
    11ee:	20 7c       	andi	r18, 0xC0	; 192
    11f0:	20 50       	subi	r18, 0x00	; 0
    11f2:	52 4f       	sbci	r21, 0xF2	; 242
    11f4:	47 4d       	sbci	r20, 0xD7	; 215
    11f6:	45 4d       	sbci	r20, 0xD5	; 213
    11f8:	3a 20       	and	r3, r10
    11fa:	30 78       	andi	r19, 0x80	; 128
    11fc:	25 30       	cpi	r18, 0x05	; 5
    11fe:	32 78       	andi	r19, 0x82	; 130
    1200:	20 7c       	andi	r18, 0xC0	; 192
    1202:	20 49       	sbci	r18, 0x90	; 144
    1204:	6e 64       	ori	r22, 0x4E	; 78
    1206:	69 72       	andi	r22, 0x29	; 41
    1208:	65 63       	ori	r22, 0x35	; 53
    120a:	74 3a       	cpi	r23, 0xA4	; 164
    120c:	20 30       	cpi	r18, 0x00	; 0
    120e:	78 25       	eor	r23, r8
    1210:	30 32       	cpi	r19, 0x20	; 32
    1212:	78 00       	.word	0x0078	; ????
